[00:00.000] 作词 : 二毛
[00:01.000] 作曲 : 汤汤
[00:11.51]【埃蒙】
[00:24.68]黎明前回响雷声
[00:27.33]空气中躁动在发生
[00:35.83]逼近冰冷的体温
[00:38.57]指引觉醒的生存
[00:41.20]用战争 宣告神明的忿恨
[00:46.99]【格洛莉娅】
[00:47.14]初生 只为虚拟忠诚
[00:49.68]脑海 充斥因果指针
[00:52.51]一切 血肉 都是污秽可能
[00:55.10]清除 清除
[00:56.06]把肮脏击杀
[00:59.02]（os：system error）
[01:00.34]【合】
[01:00.64]Retry or fail
[01:02.61]枪声划过的早晨
[01:05.29]太阳在乌云背后慢慢上升
[01:11.95]擦破皮肤的风异常冷
[01:14.94]最后战线上人们躲在
[01:17.76]崩塌的战壕
[01:19.99]用最后气息默念祷文
[01:26.79]【格洛莉娅】
[01:35.13]水泥丛林的路灯
[01:37.84]闪烁照亮惊恐眼神
[01:46.34]躲避尖锐的残忍
[01:49.13]渗透混沌的烟尘
[01:51.79]让战火 刻画自己的身份
[01:57.03]【埃蒙】
[01:57.68]生命 化作虚无灰尘
[02:00.34]血色 不过虚伪象征
[02:02.92]所有 尽头是孤独的牺牲
[02:05.67]毁灭 毁灭
[02:06.67]把寄生毁灭
[02:09.67]（os：system error）
[02:10.88]【合】
[02:11.18]Retry or fail
[02:13.32]无处可退的抗争
[02:15.74]灵魂在冷漠之下悄悄沉沦
[02:22.56]掠过耳边的血特别真
[02:25.66]末日壁垒上有人还在
[02:27.77]纷飞战火中
[02:30.55]为无名信仰翻滚
[02:36.34]【埃蒙】
[02:36.74]世上总是有盲目的人们
[02:40.03]向虚拟供奉着虔诚
[02:42.50]祈求在下个捕猎时分能
[02:44.88]在这样一个弱肉强食的世界活着
[02:47.81]被丢弃的温存 践踏在地的自尊
[02:50.54]是不是人类都只能够这样生存
[02:53.22]为什么而笑 为什么哭号
[02:55.96]在暗处的沉默视线注视着芸芸的众生
[02:59.12]【格洛莉娅】
[03:01.01]Retry ~~ or fail~~ Ah ~~
[03:21.36]【埃蒙】
[03:21.52]整个世界响起警报 红色的信号灯
[03:24.64]还是无法叫醒沉睡的人们
[03:27.47]雷声不断怒吼 大地不断摇晃着
[03:30.60]在 颤抖 颤抖 忘记还能战斗
[03:33.04]不 从来没有你们所想的万能神
[03:35.91]只有 用我手上刀去把未来的路延伸
[03:38.99]不管 迷雾后 在等我的是什么
[03:41.60]不停战 我就是自己的神
[03:44.17]【合】
[03:44.37]Retry or fail 无处可退的抗争
[03:48.87]灵魂在冷漠之下悄悄沉沦
[03:55.70]掠过耳边的血特别真
[03:58.74]末日壁垒上有人还在
[04:01.11]纷飞战火中
[04:03.79]用最后力量宣誓忠诚
