[00:27.436]擦肩在陌生夜幕扰攘的群星
[00:34.394]哪一颗愿意回应我
[00:37.864]侧耳倾听
[00:41.293]我从与你相会的这片刻中抽离
[00:48.284]眼瞳却仍闪烁我梦中的琉璃
[00:55.269]在忐忑不安之中勾住我魂魄
[01:02.179]也跳动我心间波光荡漾的脉搏
[01:09.191]也许是此时此刻与你心跳相同
[01:15.205]孤单形影之中
[01:18.623]不禁动容
[01:23.043]你是镜空
[01:27.025]绽放在星端的花火
[01:30.934]尽头
[01:33.929]倒映我渺小的梦
[01:37.952]镜中
[01:40.885]转瞬即逝的依托
[01:44.415]若今夜零落
[01:46.603]你是否会记得
[02:11.836]擦肩在陌生夜幕扰攘的群星
[02:18.727]哪一颗愿意放任我游走远去
[02:25.667]我从渐渐清晰的夜幕之中探寻
[02:32.599]探寻到与你对影同行的轨迹
[02:39.598]将我的思念化成星宿编写成歌
[02:46.500]你一定是我永不熄灭的那一个
[02:53.464]唱出我平凡的宇宙泛起的点滴萤火
[03:00.470]不舍将我灵魂愈合
[03:03.877]染上最绚丽的颜色
[03:07.422]不经意间停泊
[03:10.021]与我邂逅
[03:11.781]似曾相识的双眸
[03:14.310]纵使万里相隔
[03:16.985]也能照亮我的镜空
[03:21.372]年少沉默的梦
[03:23.961]摇曳星河
[03:25.700]回首写予我寄托
[03:28.730]我心也玲珑
[03:30.892]你是否也听说
[03:52.672]你是无边镜空
[03:55.189]光芒晕泽
[03:56.993]汇成千万句英勇
[03:59.548]纵使长夜无声
[04:02.121]也能听到光的行踪
[04:06.642]乘云御风在侧
[04:09.149]与我契合
[04:10.919]天际刻一道恢宏
[04:13.915]这星夜惊鸿
[04:16.084]你竟予我传说
[04:20.514]你是镜空
[04:24.365]绽放在星端的花火
[04:28.238]尽头
[04:31.304]流淌炽热的脉络
[04:35.199]镜空
[04:38.260]予我辉映在其中
[04:41.769]若今夜零落
[04:43.966]你是否会记得
[04:49.181]星夜惊鸿
[04:51.090]你是我的守候
