[00:01.919]作词/作曲/原唱：ChiliChill
[00:02.919]翻唱：兔子ST
[00:03.919]后期：杪夏sumika
[00:05.919]下雨了 你说走了
[00:11.757]借的伞就不用还了
[00:18.048]所以呢 故事 这样结束吗
[00:29.862]感谢天气残忍的配合
[00:37.448]刻意苦涩
[00:40.854]可这剧本
[00:43.575]像现在的我
[00:46.423]都过时了
[00:52.232]
[00:52.877]怎么不挽留
[00:55.296]拦下 我的冲动
[00:58.238]也不是没有过
[01:01.300]拥抱以后又从头
[01:04.566]雨停在半空
[01:07.209]时间等你开口
[01:10.023]可我转身以后
[01:13.481]你却 沉默
[01:19.642]
[01:41.042]拖箱上贴着
[01:43.266]和你旅行的标签还没有扯
[01:47.458]那个时候 明明像火一样炽热
[01:53.377]下趟旅途的乘客
[01:56.554]怎么只剩下我一个
[02:03.289]
[02:03.914]怎么不挽留
[02:06.553]拦下 我的冲动
[02:09.323]也不是没有过
[02:12.465]拥抱以后又从头
[02:15.684]雨停在半空
[02:18.233]时间等你开口
[02:21.196]可我转身以后
[02:25.033]你却 沉默
[02:27.660]终于我才懂
[02:37.322]
[02:52.053]笑的哭的错的对的终究结束了
[02:57.855]酸的甜的冷的热的最后也定格
[03:03.590]是谁还在依依不舍荏苒的青涩
[03:08.796]还是成为了眼中藏着遗憾的人啊
[03:20.313]
[03:20.588]以后的以后
[03:23.359]这座城市上空
[03:26.372]又多出了一首
[03:29.231]没有结尾的情歌
[03:32.708]记忆会褪色
[03:35.311]我会把你忘了
[03:38.229]可为何袖口
[03:41.567]湿了
[03:44.085]
[03:45.559]笑的哭的错的对的终究结束了
[03:50.981]酸的甜的冷的热的最后也定格
[03:57.312]是谁还在依依不舍荏苒的青涩
