[00:00.65]词：张麻子
[00:00.78]曲：张麻子
[00:00.92]编曲：Coolz
[00:01.30]糟糕了 What should I do
[00:02.92]暴露了我的意图
[00:10.30]糟糕了 What should I do
[00:12.67]呼吸 特别的急促
[00:21.40]和你漫步在海边
[00:23.91]听你讲着过往从前
[00:26.42]天上的云特别遥远
[00:27.81]当你走在我身边
[00:29.07]我看着你的双眼
[00:31.30]就这样走着肩并肩
[00:33.29]当异样的感觉不断蔓延
[00:35.89]奋力掩饰糟糕的表演
[00:37.66]我喜欢你的感觉
[00:38.77]都写在了我双眼
[00:40.17]
[00:40.63]What should I do
[00:42.02]你很清楚 我的意图
[00:45.41]What should I do
[00:46.67]我太低估 你的城府
[00:50.38]What should I do
[00:51.64]也太糊涂 切断退路
[00:54.52]一瞬间放弃呼吸
[00:56.65]深深 陷入浪漫主义
[00:59.02]
[00:59.53]糟糕了 What should I do
[01:01.53]暴露了 我的意图
[01:04.41]用力握住上升的温度
[01:06.54]此刻间心跳不断的加速
[01:09.00]糟糕了 What should I do
[01:11.42]呼吸 特别的急促
[01:14.16]开启 走错了一步的序幕
[01:16.39]我渐渐迷路 在你的山谷
[01:22.66]
[01:30.04]和你漫步在海边
[01:32.50]听你讲着过往从前
[01:34.92]天上的云特别遥远
[01:36.40]当你走在我身边
[01:37.66]我看着你的双眼
[01:39.79]就这样走着肩并肩
[01:41.88]当异样的感觉不断蔓延
[01:44.39]奋力掩饰糟糕的表演
[01:46.16]我喜欢你的感觉
[01:47.50]都写在了我双眼
[01:48.66]
[01:49.41]What should I do
[01:50.66]你很清楚 我的意图
[01:54.14]What should I do
[01:55.86]我太低估 你的城府
[01:58.83]What should I do
[02:00.36]也太糊涂 切断退路
[02:03.33]一瞬间放弃呼吸
[02:05.24]深深 陷入浪漫主义
[02:07.70]
[02:08.35]糟糕了 What should I do
[02:10.21]暴露 了我的意图
[02:12.95]用力握住上升的温度
[02:15.08]此刻间心跳不断的加速
[02:17.59]糟糕了 What should I do
[02:19.96]呼吸 特别的急促
[02:22.70]开启 走错了一步的序幕
[02:24.97]我渐渐迷路 在你的山谷
[02:28.36]制作人： 杜大发
[02:29.20]吉他：吴思达
[02:29.85]和声编写&和声：杜大发/YUWEI/Coolz
[02:30.45]混音/母带：王威
[02:31.10]统筹企划：王嘉晟/毛养泽
[02:31.71]监制：李大有可为、Omega
[02:32.36]业务联系：
[02:32.96]版权合作：jf399@vip.163.com
[02:33.47]歌手合作：wysy399@163.com
