[00:00.000] 作词 : 尹纯青Eyn/Applebeetle/宫奇Gon(HOYO-MiX)
[00:01.000] 作曲 : 宫奇Gon(HOYO-MiX)
[00:02.000] 男声：孙晔
[00:03.000] 女声：三无MarBlue
[00:04.000] 混音/母带处理：宫奇Gon(HOYO-MiX)
[00:05.000] 编曲/制作人：宫奇Gon(HOYO-MiX)
[00:06.000] 出品 Produced by:HOYO-MiX
[00:11.00]All over the street, shining the old neon. (整个街区，老旧的霓虹灯依旧闪烁。)
[00:22.80]In endless rain, what have you had become. (在无尽的雨中，你已经变成了什么样子。)
[00:34.10]How many times, I wanna wake you up. (曾经有许多次，我想将你唤醒。)
[00:43.90]Given you up, go up on my own way alone. (如今我已将你放弃，独自继续上路。)
[00:56.80]Who we are? How far we've gone? (我们是谁？我们已经走了多远？)
[01:02.00]Let us heal the misery and (让我们去治愈一切苦难，)
[01:05.00]Plant the seed we ever promised. (播下希望的种子，像我们承诺的那样。)
[01:08.30]Time is up! Go grab your arms! (时间紧迫！拿起武器！)
[01:13.10]No matter how hard we have been (无论我们经历了多少艰难困苦，)
[01:16.00]We shall fight for-E-VER! (我们必须一直斗争下去！)
[01:30.00]I hear it from no one, (我在冥冥之中听到一个声音，)
[01:33.00]It occur to me the old world. (让我想起那个旧世界。)
[01:36.00]It may have said no word, (他虽不曾言明，)
[01:38.00]But I have to keep knowing: (但我却时刻铭记：)
[01:41.00]I hear it from no one, (我在冥冥之中听到一个声音，)
[01:44.00]It occur to me the old world. (让我想起那个旧世界。)
[01:47.00]It may have said no word, (他虽不曾言明，)
[01:50.00]But I have to keep knowing: (但我却时刻铭记：)
[01:58.40]All over the street, shining the old neon. (整个街区，老旧的霓虹灯依旧闪烁。)
[02:10.00]In endless rain, what have you had become. (在无尽的雨中，你已经变成了什么样子。)
[02:21.00]How many times, I wanna wake you up. (曾经有许多次，我想将你唤醒。)
[02:31.00]Given you up, go up on my own way alone. (如今我已将你放弃，独自继续上路。)
[02:44.00]Who we are? How far we've gone? (我们是谁？我们已经走了多远？)
[02:49.70]Let us heal the misery and (让我们去治愈一切苦难，)
[02:52.15]Plant the seed we ever promised. (播下希望的种子，像我们承诺的那样。)
[02:55.00]Time is up! Go grab your arms! (时间紧迫！拿起武器！)
[03:00.60]No matter how hard we have been (无论我们经历了多少艰难困苦，)
[03:03.40]We shall fight for-E-VER! (我们必须一直斗争下去！)
[03:09.00]I hear it from no one, (我在冥冥之中听到一个声音，)
[03:12.00]It occur to me the old world. (让我想起那个旧世界。)
[03:15.00]It may have said no word, (他虽不曾言明，)
[03:17.20]But I have to keep knowing: (但我却时刻铭记)
[03:20.00]I hear it from no one, (我在冥冥之中听到一个声音，)
[03:23.00]It occur to me the old world. (让我想起那个旧世界。)
[03:26.35]It may have said no word, (他虽不曾言明，)
[03:29.20]But I have to keep knowing: (但我却时刻铭记：)
