[00:00.000] 作词 : TetraCalyx
[00:00.250] 作曲 : 文驰Vinchi(HOYO-MiX）
[00:00.500] 编曲 : 文驰Vinchi(HOYO-MiX）
[00:00.750] 制作人 : 文驰Vinchi(HOYO-MiX）
[00:01.00]Carved on stones (被刻于石上)
[00:06.17]Buried deep in the earth (被埋于土中)
[00:11.18]Long submerged beneath waterfalls (被没于水底)
[00:21.05]Triggering a thunderstorm (引发一场雷雨)
[00:27.01]Summoning gusts of wind (唤来阵阵狂风)
[00:31.10]seething waves of sea, slapping on the reefs (掀起海浪击于礁石上)
[00:42.06]to make a Voice (传出话语)
[00:43.21]Tell us what to believe, without any doubt (告诉我们该笃信的)
[00:49.20]Without any doubt never let us down (永远不会崩塌的信念)
[00:54.14]Tell us when to depart for a promise true (告诉我们赴约出发的时机)
[01:00.10]For a promise true despite the day of doom (无惧厄运之日的来临)
[01:10.14]A bloodline stretches out one more inch with every heartbeat (一条血脉随着每一次心跳延伸)
[01:24.23]reaches a fingertip that has been staying at the words on the page (直至到达长久停留于那些文字的指尖)
[01:37.03]We have grown up before taking heart of grace (我们在鼓起勇气之前已经成长)
[01:43.02]Taking heart of grace is how we blaze a way (奔赴前路披荆斩棘)
[01:47.20]We still struggle against the fear of being unarmed (我们克服着手无寸铁的恐惧)
[01:53.15]The fear of being unarmed keeps our frailty apart (而终将成为更坚强的自己)
[02:11.06]No one would be able to look down upon this world (没人可以俯瞰这个世界)
[02:22.04]So one is allowed to be born (因此被允许降生于此)
[02:38.09]We've known what to believe, without any doubt (我们已有了笃信之物)
[02:44.09]Without any doubt never let us down (永远不会崩塌的信念)
[02:49.04]We have taken the road for a promise true (我们已赴约启程)
[02:55.04]For a promise true despite the day of doom (无惧厄运之日的来临)
[03:00.339] 录音 Recording Engineer : 徐威@52HzStudio
[03:05.674] 混音 Mixing Engineer : 文驰Vinchi
[03:11.009] 母带 Mastering Engineer: 李敬浩Hao
[03:16.344] 出品 Produced by:HOYO-MiX
