[00:00.000] 作词 : 骆栖淮
[00:01.000] 作曲 : 塔库
[00:12.177]作剑，采五山冶金铁
[00:14.426]呈献，分雌雄天地别
[00:16.926]霞光掠楚地，不为笼中悬
[00:19.177]谓干将莫邪
[00:21.427]
[00:21.927]名动，出乱世湍生灭
[00:24.177]浪迹，告赤子寻郊野
[00:26.602]南山松石破，背藏虹与蛇
[00:28.852]天下名器也
[00:30.851]
[00:31.352]断发衣削，清淬鼓炉烟
[00:32.102]沥刃寸寸抽渐起，闻杀意密密敲烛熄
[00:41.102]斩天命，诛妖邪
[00:41.852]游龙满室寒光利，敢放言此间无能匹
[00:48.272]
[00:50.023]断犀玉切，三尺电，四座惊变，疾雷呼斥谋取英雄眼
[00:55.522]逢无名，莫问姓名，生平托击缶如击弦
[01:00.523]相交啮齿，毛发同槁裂
[01:05.023]且去行踪寻遍，袖手再别
[01:10.272]青锋险，恩仇快雪，一诺前，大谢无言
[01:15.023]以侠之名铸入双刃间
[01:18.772]何所用耶
[01:22.773]
[01:29.773]冠绝，拒王侯蔑日月
[01:32.022]振剑，滴我血涂长夜
[01:34.273]霞光掠楚地，不为笼中悬
[01:36.773]谓干将莫邪
[01:39.023]
[01:39.522]悲歌，泣匆匆俱难眠
[01:41.772]犹谈，将千金皆看浅
[01:44.022]南山松石破，背藏虹与蛇
[01:46.522]天下名器也
[01:48.272]
[01:48.523]断发衣削，清淬鼓炉烟
[01:50.702]沥刃寸寸抽渐起，闻杀意密密敲烛熄
[01:58.451]斩天命，诛妖邪
[01:59.451]游龙满室寒光利，敢放言此间无能匹
[02:07.201]
[02:07.452]断犀玉切，三尺电，四座惊变，疾雷呼斥谋取英雄眼
[02:13.202]逢无名，莫问姓名，生平托击缶如击弦
[02:17.951]相交啮齿，毛发同槁裂
[02:22.451]且去行踪寻遍，袖手再别
[02:27.701]青锋险，恩仇搁浅，一诺前，大谢无言
[02:32.370]以侠之名铸入双刃间
[02:36.120]是谓剑也
[02:36.797]
[02:37.298]念，生平尽付头颅托欠
[02:42.048]念，豪纵多轻决
[02:47.047]风云合散，微命承君言
[02:51.547]执手生死提携，横剑在前
[02:56.797]心如磐，万千称羡，共奇传，酣畅为绝
[03:01.297]以侠之名铸入双刃间
[03:05.297]是谓剑也
