[00:00.000] 作词 : 蚂蚁Maaaayi
[00:00.000] 作曲 : 喜宝Kiho
[00:00.000]作曲 : 喜宝Kiho
[00:00.184]作词 : 蚂蚁Maaaayi
[00:00.553]编曲：喜宝Kiho
[00:00.770]
[00:01.753]迷雾遮蔽尘埃浸透的出口
[00:06.696]有微风吹过了紧闭的眼眸
[00:12.616]经过一场找不到最终答案的噩梦
[00:21.197]醒来  就遇见你们的笑容
[00:25.931]
[00:26.183]害怕世界毁灭 未来都失去了轮廓
[00:32.339]但勇敢的轨迹不会被时间淹没
[00:38.497]失望一天一天重复着没有尽头
[00:44.487]我们也会在那个午后
[00:48.809]完成更好的梦
[00:51.978]
[00:52.178]被时光遗忘的沙漏
[00:55.065]还存着你们的笑容
[00:58.051]现在我终于把坚强都替代了脆弱
[01:04.025]
[01:04.243]被遗憾染色的焰火
[01:07.614]就算只剩下黑白也守护着
[01:13.036]这世界未来的轮廓
[01:19.777]
[01:42.369]星河宇宙
[01:45.073]我们不曾放手
[01:48.127]飞向更耀眼的以后
[01:54.768]The color of the future
[02:00.391]will be filled by us
[02:06.915]
[02:08.166]混音：uncle blue
[02:09.285]录音：金宵
[02:11.537]音响监督：爪儿
