[00:00.000] 作词 : 择荇
[00:01.000] 作曲 : 银临/灰原穷
[00:29.418]纤弱的淤泥中妖冶
[00:36.666]颓废在季夏第三月
[00:43.169]最幼嫩的新叶连凋零都不屑
[00:50.917]何必生离死别
[00:56.917]圆润卵石间缭绕重生的火种
[01:04.169]光阴只方寸延续了枯荣
[01:11.417]淋漓草檐下谁撞入窗前旧灯笼
[01:19.170]擦亮了仓促的重逢
[01:25.919]于青萍之末风露更婆娑
[01:33.168]还以为此刻恰逢因果
[01:40.152]是春秋开落或夤夜闪烁
[01:47.653]哪个更值得一错再错
[02:16.656]蛰伏的随断茎摇曳
[02:23.904]腾空在一花一世界
[02:30.905]躯壳快要冷却华筵还剩几夜
[02:37.903]思念旦暮未歇
[02:44.652]清浅池塘边重生破土的冲动
[02:51.653]天地正玲珑殡葬了飞虫
[02:58.905]迢迢河汉间有磷火坠地如彗锋
[03:06.653]奢望着能生死相拥
[03:13.405]于青萍之末风露更婆娑
[03:20.405]还以为此刻恰逢因果
[03:27.154]是春秋开落或夤夜闪烁
[03:35.154]谁情愿将错就错
[03:41.905]于盛夏之末入夜仍灼热
[03:48.903]又一场离合开始凄恻
[03:56.155]是扇底闪躲或雨水摧折
[04:03.902]哪里都值得恋恋不舍
