[00:00.000] 作词 : 小驴
[00:03.188]《他守恒》
[00:05.941]作词：小驴
[00:08.943]作曲：塔库
[00:11.931]编曲：安念Lanny
[00:14.939]演唱：三无Marblue
[00:17.936]
[00:26.934]你梦到坐在宇宙胸腔 星如风穿堂
[00:33.198]四周冰冷如极地冻港 只眼泪滚烫
[00:38.453]宇宙撤退所有狰狞声响 只他声音回荡
[00:44.442]你看他消散 如星尘一样 却有什么亲吻你脸庞
[00:50.690]怎么 他会 铺开成一团温柔的光
[00:56.433]抓空 却又 落在 你肩膀
[01:01.943]
[01:02.184]他没有消失只是远航 在太空里永恒地飘荡
[01:07.948]变成云包裹飞船气囊 拽着月光 从宇宙赶来 落在你手掌
[01:14.688]抬头看 成千上万美丽生物是他
[01:22.134]别怕 当你的树倒下 太空就开一朵花
[01:28.145]
[01:38.886]你开始对亿万颗星辰 都念念不忘
[01:45.132]又或者哪次人类影像 是回信一张
[01:50.388]爱是永恒生命此消彼长 纵然天隔两方
[01:56.396]但我们体内 所有的能量 会循着爱的引力重装
[02:02.648]没有 消亡 他会和你再次遇上
[02:08.394]河床 花房 霞光 雨或浪
[02:13.897]
[02:14.143]他没有消失只是远航 在太空里永恒地飘荡
[02:20.135]变成云包裹飞船气囊 拽着月光 从宇宙赶来 落在你手掌
[02:26.890]抬头看 成千上万美丽星尘是他
[02:34.080]别怕 当你的树倒下 太空就开一朵花
[02:39.075]
[02:50.586]他是在新生并未消亡 在你的目之所及寻访
[02:56.082]伏在每颗星星的脊梁 透过气层 当你抬头时 遥远地相望
[03:02.831]你知道 无人会像守卫永远能驻扎
[03:10.223]别怕 当你的树倒下 太空就开一朵花
[03:14.474]
[03:14.973]你知道 人不会消陨爱不会坍塌
[03:22.161]别怕 现在张开手看着 你正在触碰他
[03:28.417]
[03:31.181]和声：雾敛
[03:34.421]混音：子弥/三无Marblue
[03:37.165]母带：无机草莓
