[00:00.000] 作词 : 靈風
[00:00.000] 作曲 : 靈風
[00:00.00]呼救
[00:01.92]原唱：心华
[00:05.02]翻唱&混音&改编：漆柚
[00:08.30]词&曲&调：靈風
[00:11.41]编曲&母带&混音：@旋律太郎
[00:14.59]出品：bilibili音乐
[00:17.73]PV：麻薯映像
[00:22.75]
[00:27.36]这只是一个安静的十字路口
[00:29.85]我的左手和右手牵着我的裤兜
[00:32.14]黑色的夜，狗 还有【手中的】烈 酒
[00:35.37]看着前方灌入口中一口接着又是一口
[00:38.61]繁华的大都市的我们忙碌着为了未来
[00:41.85]一生匆忙的度过却不曾 能够享受被爱
[00:45.09]路人将脸 埋进帽檐，被撞也迎不来一句道歉
[00:48.96]压抑的世界 何时我才能迎来对它的告别
[00:53.06]是否真的应该存在~
[00:56.32]是否真的必须分开
[00:59.61]不断奔跑前方依旧是雾霭
[01:02.74]无奈，呼救仍被阻碍
[01:06.00]是否真的应该存在
[01:09.18]是否真的必须分开
[01:12.43]不断奔跑前方依旧是雾霭
[01:15.50]无奈，呼↓救无人主宰
[01:18.78]我还 在疯狂的挣扎着不断的奔跑着四处呼救
[01:22.06]但那些身边的冷漠的空气中发出的声音都化为乌有
[01:25.22]世界充满污垢，你却只能束手 无策的被现实给响qiang鞭jian
[01:29.98]还被人安慰【怎么还没哭够】
[01:31.70]昏暗的灯光，映衬下夜生活人们的疯狂
[01:34.82]普通的小巷，人性在这里越发嚣张
[01:37.99]被虐待的儿童在幼儿园留下了恐惧的泪水
[01:41.26]被劫机的乘客在无用的祈祷与绝望中最终坠毁
[01:44.40]四周围绕着我的是一个个伪善的面具
[01:47.61]太平盛世当下隐藏着一片片的炼狱
[01:50.82]被车子刮倒的老人倒在磅礴【大雨】
[01:54.08]旁边马上围满了人却没人【搭理】 或一句【话语】
[01:57.74]躲在瑟瑟寒风的乞丐被人当做骗子【唾弃】
[02:00.96]城管和小贩的摊位好像已经有了【默契】
[02:03.74]有人说夫子的思想过气，什么仁【或礼】
[02:06.85]只有能够【获利】才可以向他人拱手作揖
[02:10.06]是否真的应该存在
[02:13.27]是否真的必须分开
[02:16.49]不断奔跑前方依旧是雾霭
[02:19.72]无奈，呼救仍被阻碍
[02:22.90]是否真的应该存在
[02:26.11]是否真的必须分开
[02:29.37]不断奔跑前方依旧是雾霭
[02:32.62]无奈，呼救无人主宰
[02:35.74]我还在这里 这【不断响起】来自你心底的叩问
[02:39.00]世界的恶意 不【断在聚集】玩弄你戏谑的口吻
[02:42.15]若是[人生]终将凋零 那为什么【不能趁早】
[02:45.50]多少人【活到多少高龄】 却 只 是活了一个问号
[02:48.64]堆砌着韵脚，我的歌声像一种信号
[02:51.04]虽然依旧很渺小，但它至少存在过
[02:54.06]我也爱过，在这个世界呆过，不曾拜托
[02:57.33]不曾求仙拜佛，呼救只象征我的猜测，我的脉搏，不想怠惰
[03:14.82]是否真的应该存在
[03:18.00]是否真的必须分开
[03:21.31]不断奔跑前方依旧是雾霭
[03:24.48]无奈，呼救仍被阻碍
[03:27.65]是否真的应该存在
[03:30.85]是否真的必须分开
[03:34.04]不断奔跑前方依旧是雾霭
[03:37.23]无奈，呼救无人主宰
[03:40.47]是否真的应该【存在】
[03:43.64]是否真的必须【分开】
[03:46.80]不断奔跑前方依旧是【雾霭】
[03:50.11]无奈，呼救仍被【阻碍】
[03:53.31]是否真的应该【存在】
[03:56.46]是否真的必须【分开】
[03:59.72]不断奔跑前方依旧是【雾霭】
[04:02.89]无奈，呼救无人【主宰】
[04:06.13]End.
