[00:00.000] 作词 : 二毛
[00:01.000] 作曲 : 汤汤
[00:19.79]诺：告别温热怀抱
[00:22.38]瑞亚：听见见微弱祷告
[00:24.63]尤诺：是谁翻动书稿
[00:26.92]瑞亚：并非无意打扰
[00:29.29]尤诺：霎那惊醒风暴
[00:31.61]瑞亚：蒙昧混沌天真
[00:33.61]吸引
[00:34.52]尤诺：挣脱
[00:35.44]合：撕扯的不舍
[00:48.25]尤诺：摆脱纠缠外壳
[00:50.65]瑞亚：听见崩断回音
[00:52.86]尤诺：已经丢失船锚
[00:54.98]瑞亚：天平失去重心
[00:57.45]尤诺：地平线模糊一角
[00:59.62]瑞亚：斑驳不堪上升
[01:01.69]守护
[01:02.55]尤诺：剥落
[01:03.56]合：缓慢的折磨
[01:07.64]瑞亚：在这无处可逃的孤岛
[01:10.80]苟延残喘着虚弱
[01:13.42]希望如流星加速坠落
[01:17.99]看着眼前不断的翻过
[01:21.36]曾经的错汹涌而来
[01:25.04]又一闪而过
[01:28.69]尤诺：在这天空沉没的孤岛
[01:31.57]挣扎剥落着躯壳
[01:34.65]地面像落叶不断挣脱
[01:39.24]看着注定吞下的苦果
[01:42.57]是谁的错无法躲过
[01:46.24]在悄然坠落
[02:01.00]尤诺：摆脱纠缠外壳
[02:03.55]瑞亚：听见崩断回音
[02:05.92]尤诺：已经丢失船锚
[02:07.95]瑞亚：天平失去重心
[02:10.31]尤诺：地平线模糊一角
[02:12.52]瑞亚：斑驳不堪上升
[02:14.64]守护
[02:15.25]尤诺：剥落
[02:16.47]合：缓慢的折磨
[02:19.10]瑞亚：在这无处可逃的孤岛
[02:22.29]苟延残喘着虚弱
[02:24.87]希望如流星加速坠落
[02:29.45]看着眼前不断的翻过
[02:32.76]曾经的错汹涌而来
[02:37.11]又一闪而过
[02:40.15]尤诺：在这天空沉没的孤岛
[02:43.45]挣扎剥落着躯壳
[02:46.14]地面像落叶不断挣脱
[02:50.72]看着注定吞下的苦果
[02:54.05]是谁的错无法躲过
[02:57.67]在悄然坠落
[03:02.52]旋转，旋转，旋转着黑洞的漩涡
[03:07.75]慢慢地，慢慢地剖开了光荫里的核
[03:12.97]不过是，一种因果
[03:16.50]无法降落
[03:17.35]世界
[03:18.26]正在倾倒
[03:36.44]瑞亚：看着眼前不断的翻过
[03:39.57]曾经的错汹涌而来
[03:43.21]又一闪而过
[03:46.89]尤诺：在这天空沉没的孤岛
[03:50.31]挣扎剥落着躯壳
[03:53.00]地面像落叶不断挣脱
[03:57.50]看着注定吞下的苦果
[04:00.86]是谁的错无法躲过
[04:04.52]在悄然坠落
