[00:00.469]光
[00:00.952]作词：Ddickky
[00:01.179]作曲：Kide
[00:01.904]编曲：AST
[00:02.373]演唱：茶理理
[00:02.799]制作人：王解
[00:03.282]出品：网易飓风工作室
[00:17.192]如在黑夜中
[00:18.087]被熄灭了星空
[00:19.806]荒原上看不到尽头
[00:23.145]只有这一路相随的孤独
[00:26.811]是我黑暗中唯一的盟友
[00:30.278]如在寒风中
[00:31.088]被浇灭了篝火
[00:33.375]残余的温度也被夺走
[00:36.288]已不能分清
[00:37.041]颤抖着的身体
[00:38.647]和心哪个更冰冷
[00:42.000]视线渐渐模糊
[00:43.520]一路上 我都在 追逐什么
[00:46.802]这些渴望 哪个 真属于我
[00:50.184]他人的期待不过是我的枷锁
[00:56.805]一路上 我都在 为何拼搏
[01:00.144]这些目标 哪个 真适合我
[01:03.483]从今以后只做属于我的选择
[01:10.047]走吧
[01:16.654]放下
[01:23.247]走吧
[01:29.569]放下
[01:36.531]背靠着大地
[01:37.384]用全力深呼吸
[01:39.870]手臂不由自主的上举
[01:42.868]一定是对跌落的不甘心
[01:46.435]不甘心刚到这里就放弃
[01:49.774]面朝向天际
[01:50.669]重新起身站立
[01:52.956]心也用脉搏给予回应
[01:55.727]踏出的步伐
[01:56.480]向远方的黎明
[01:58.398]有力并始终相信
[02:01.439]日出的光明
[02:02.959]一边走 一边看 四处风景
[02:06.383]才发现 被忽略 过的美丽
[02:09.722]所有的感受都将被铭记在心
[02:14.965]不必 劳烦群星 指引
[02:16.244]第一道 曙光已 划破天际
[02:19.540]也知晓 黑夜会 再次光临
[02:22.865]如今我已学会在黑暗中前行
[02:27.866]已经无所畏惧
[02:29.486]走吧
[02:36.107]走吧
[02:42.714]走吧
[02:47.971]再 出发
[02:55.970]跟随风 放飞脑 海中的梦想
[02:59.210]回应地以坚定的步伐
[03:02.250]拥抱海 拍打在 身上的浪花
[03:05.959]让心再次重燃出发
[03:09.283]待到再迷茫时回头望  所有脚印会发出光芒
[03:15.322]能为你照亮 黑夜中 属于你的前行方向
[03:24.287]企划：Omega
[03:25.112]音乐统筹：Ronin/徐妍
[03:25.822]推广营销：飓风工作室
[03:26.490]出品人：谢奇笛
[03:27.356]本歌曲来自【网易飓风计划】
[03:28.209]业务联系：jf399@vip.163.com
