[00:00.000] 作词 : 兔子ST/一只毒月饼
[00:00.223] 作曲 : 马海昕
[00:00.446]作词： Rabbit ST/一只毒月饼
[00:01.196]作曲： 马海昕Aaron
[00:01.946]演唱： Rabbit ST
[00:02.945]编曲： 马海昕 Aaron
[00:04.196]混音： 马海昕Aaron
[00:05.196]母带： 马海昕Aaron
[00:05.947]制作人：马海昕Aaron
[00:08.196]最初相遇的瞬间
[00:11.637]仅仅有过的一面之缘
[00:16.386]书写下的温热诗篇
[00:20.385]也渐渐浮现厌倦
[00:24.387]
[00:24.888]紧握曾经的执念
[00:28.635]独坐在街角的咖啡店
[00:33.135]闭上眼等奇迹出现
[00:36.889]抵不过随风消逝不见
[00:40.637]
[00:42.637]只剩冰冷的雨点
[00:50.885]打落在我左半边的脸
[00:59.389]融入了我的双眼
[01:03.886]可偏偏
[01:07.636]模糊了我的视线
[01:14.889]
[01:15.570]熟悉画面 悉数崩裂
[01:19.568]碎掉的再无法上演
[01:23.821]无一幸免 对回忆说声 抱歉
[01:29.821]
[01:31.820]我们之间 两个世界
[01:36.320]分界线都如此明显
[01:40.071]就此分别 断裂的关联 很明确
[01:47.068]
[02:22.766]只剩冰冷的雨点
[02:31.016]打落在我左半边的脸
[02:39.518]融入了我的双眼
[02:43.764]可偏偏
[02:47.764]模糊了我的视线
[02:52.016]
[02:55.513]我尝过了 放下的甜
[02:59.763]把过往留在故事前
[03:04.013]我的笔尖 划破旧胶卷 碎成片
[03:11.513]
[03:12.263]我们之间 两个世界
[03:16.267]分界线 都如此明显
[03:20.516]就此告别 彼此的关联 到终点
[03:27.517]
[03:45.267]住在心底 的惦念
[03:49.013]重复的拨动着我心弦
[03:53.764]悲伤搁浅 我笑着
[03:57.763]对你说一声再见
