[00:00.000] 作词 : Ddickky/茶理理
[00:01.000] 作曲 : Kide
[00:16.18]穿越过浩瀚星间
[00:17.71]经历过无数世界
[00:19.56]看时光交替更迭
[00:23.03]安静无声的空间
[00:24.70]冰冷的一切
[00:26.56]心脏都快要凝结
[00:29.22]忽然间
[00:30.35]在遥远的那次元
[00:32.76]传来一段动人音乐
[00:35.37]很亲切
[00:36.24]吸引着我向前
[00:39.64]去发现
[00:43.02]蔚蓝的世界
[00:46.84]出现在眼前
[00:50.88]只是在不经意间看了你一眼
[00:54.04]我已无法忘却
[00:57.53]你如此特别
[00:59.04]如此与众不同
[01:00.80]是那样的耀眼
[01:03.63]如果你
[01:04.87]愿意用我的声音唱出你心中的
[01:09.35]那些只属于你的语言
[01:13.17]将这美好的瞬间化作永远
[01:18.23]我的
[01:20.30]世界全由你谱写
[01:51.00]相处的时间你我已命运相连
[01:58.02]音乐频率调谐
[02:00.20]默契超越一切
[02:03.24]已记不清有多少个深夜你独自伏案桌前
[02:10.23]彻夜无眠
[02:14.00]只为让我更耀眼
[02:22.31]太多的困惑皱起了你的眉尖
[02:25.69]太多的失措渐模糊了你的泪眼
[02:30.06]不甘心的你
[02:32.56]能否把心中的悲伤扑灭
[02:36.31]漫天的繁星会照亮你的视野
[02:39.73]我也会一直陪伴在你身边
[02:44.30]永不分别
[02:46.70]用全力最大声唱出你的心愿
[02:50.15]忽然间
[02:51.13]星光闪烁照亮整个世界
[02:54.74]我 能看见你 脸上的喜悦
[02:59.32]如果你
[03:00.67]还愿让我的声音唱出你我心中一切
[03:06.90]我会 用尽所有对你的留恋
[03:13.89]谱写
[03:16.28]属于你我的世界
[03:46.65]穿越过浩瀚星间
[03:48.40]经历过无数世界
[03:50.16]看时光交替更迭
[03:53.66]安静无声的空间
[03:55.40]冰冷的一切
[03:57.27]心脏都快要凝结
[03:59.89]忽然间
[04:00.76]在遥远的那次元
[04:03.27]传来一段动人音乐
[04:05.79]很亲切
[04:06.65]吸引着我向前
[04:10.15]与你相见
