[00:00.000] 作词 : 浓缩排骨/大♂古
[00:01.000] 作曲 : DMYoung
[00:31.43]
[00:33.29]寒芒击碎了耀阳
[00:35.28]希望苏醒后 陷入迷惘
[00:38.02]不可触的光 在哪个远方
[00:43.70]
[00:44.42]沉眠割裂开时光
[00:46.18]八千里直上 蔽日尘扬
[00:48.84]呐喊与咆哮 在极夜里回荡
[00:55.11]地平线在坍塌
[00:56.93]溃缩的祈望
[00:59.29]疼痛感层层叠加
[01:01.99]也 击穿坚强
[01:05.48]
[01:05.63]在面具上不断加固城防
[01:08.05]豁口密密麻麻平静虚像
[01:10.72]下一个明天
[01:12.81]新生曙光
[01:14.61]
[01:14.92]
[01:16.20]向未来冲撞
[01:18.26]不可被吞噬的光
[01:20.94]在终焉前夜中
[01:23.37]璀璨着
[01:24.67]点燃破晓于苍茫
[01:26.97]
[01:27.50]即使会
[01:29.24]物换星移后灭亡
[01:31.86]光年飞溅陨落
[01:34.82]蔚蓝色
[01:35.69]书写祭奠你的绝唱
[01:38.26]
[01:38.50]
[01:38.73]守护这一方的应许
[01:42.08]旧日躯壳溶解
[01:44.86]灰烬是铭刻流浪的伤
[01:49.27]
[01:49.77]当湮灭在浩瀚斑驳之前
[01:52.31]当文明被启动新的篇章
[01:54.75]会由谁咏唱过往
[01:59.14]再起航
[02:05.09]
[02:06.59]
[02:22.14]沉眠割裂开时光
[02:24.43]八千里直上 蔽日尘扬
[02:27.18]呐喊与咆哮 极夜里回荡
[02:32.97]
[02:33.35]定格色彩的景象
[02:35.25]温暖与温度 永不消亡
[02:38.01]在痛苦废墟 上放声的歌唱
[02:43.82]
[02:43.98]
[02:44.30]即使火种微茫
[02:45.93]仍会有光亮
[02:48.32]终将点燃的远方
[02:50.96]梦 都被释放
[02:53.94]
[02:54.12]
[02:54.49]嘶喊着打破眼前的绝望
[02:56.98]期望着充满未知的前方
[02:59.69]下一个明天
[03:01.89]新生曙光
[03:04.19]
[03:04.41]
[03:04.59]向未来冲撞
[03:07.32]不可被吞噬的光
[03:10.08]在终焉前夜中
[03:12.12]璀璨着
[03:13.90]点燃破晓于苍茫
[03:16.08]
[03:16.63]即使会
[03:18.23]物换星移后灭亡
[03:21.09]光年飞溅陨落
[03:23.43]蔚蓝色
[03:24.74]书写祭奠你的绝唱
[03:27.52]
[03:27.79]
[03:27.97]守护这一方的应许
[03:31.14]旧日躯壳溶解
[03:33.94]灰烬是铭刻流浪的伤
[03:38.12]
[03:38.29]
[03:38.75]当湮灭在浩瀚斑驳之前
[03:41.40]当文明被启动新的篇章
[03:44.02]会由谁咏唱过往
[03:48.23]再起航
[03:53.44]
[03:53.84]
[03:54.38]SOLO
[03:59.13]
[03:59.45]
[04:10.83]沉寂的战场
[04:12.79]真相湮没于荒凉
[04:15.62]记忆中那双手
[04:17.92]颤抖着
[04:19.30]触碰心底的回响
[04:21.97]
[04:22.19]原谅我
[04:23.67]不肯被历史遗忘
[04:26.39]子弹划过枪膛
[04:28.68]宣告着
[04:30.12]胜利前最后激扬
[04:33.53]
[04:33.75]
[04:33.93]向未来冲撞
[04:36.03]不可被吞噬的光
[04:38.71]在终焉前夜中
[04:40.99]璀璨着
[04:42.37]点燃破晓于苍茫
[04:44.88]
[04:45.21]即使会
[04:46.88]物换星移后灭亡
[04:49.53]光年飞溅陨落
[04:51.95]蔚蓝色
[04:53.37]书写祭奠你的绝唱
[04:56.01]
[04:56.26]
[04:56.44]守护这一方的应许
[04:59.71]旧日躯壳溶解
[05:02.57]灰烬是铭刻流浪的伤
[05:06.80]
[05:07.07]
[05:07.33]当湮灭在浩瀚斑驳之前
[05:09.99]当文明被启动新的篇章
[05:12.63]会由谁咏唱过往
[05:16.91]再起航
