[00:00.000] 作词 : 唐湘智
[00:01.000] 作曲 : 唐湘智
[00:29.78]看这沉默不语的世界 no
[00:36.56]绝望的气氛如此强烈 no
[00:42.54]人们疯狂逃散
[00:43.82]那条曾经喧闹的街
[00:46.20]火药的气味让生命全部凋谢
[00:49.44]大地的哭泣声蔓延整个世界
[00:52.54]如何 停歇
[00:56.30]战争开始爆发的瞬间
[00:59.83]整个城市里头无一幸免
[01:03.02]战争开始爆发的瞬间
[01:06.69]整个城市里头谁来祭奠
[01:09.94]那一个骑单车卖报纸的少年
[01:13.58]恐慌的眼泪慢慢布满了侧脸
[01:16.67]战争开始爆发的瞬间
[01:20.20]整个世界里头信念熄灭
[01:24.80]看这沉默不语的世界 no
[01:31.24]绝望的气氛如此强烈 no
[01:36.93]人们疯狂逃散
[01:38.60]那条曾经喧闹的街
[01:40.89]火药的气味让生命全部凋谢
[01:44.29]大地的哭泣声蔓延整个世界
[01:47.63]如何 停歇
[01:51.14]战争开始爆发的瞬间
[01:54.79]整个城市里头无一幸免
[01:57.89]战争开始爆发的瞬间
[02:01.57]整个城市里头谁来祭奠
[02:04.70]那一个骑单车卖报纸的少年
[02:08.17]恐慌的眼泪慢慢布满了侧脸
[02:11.65]战争开始爆发的瞬间
[02:15.20]整个世界里头信念熄灭
[02:19.59]在看不到的另一面隐约听见
[02:24.53]哭喊快撕裂
[02:26.76]仇恨越浓烈
[02:28.71]渐渐 决裂
[02:32.95]战争开始爆发的瞬间
[02:35.80]整个城市里头无一幸免
[02:39.50]战争开始爆发的瞬间
[02:42.59]整个城市里头谁来祭奠
[02:45.94]那一个骑单车卖报纸的少年
[02:49.39]恐慌的眼泪慢慢布满了侧脸
[02:52.78]战争开始爆发的瞬间
[02:56.39]整个世界里头信念熄灭
