[00:00.000] 作词 : 陈姿彤
[00:01.000] 作曲 : 唐湘智
[00:02.000] 编曲 : 梁文灏
[00:23.33]天使它堕落下天界
[00:27.08]只用了一瞬间
[00:29.85]降临这世界
[00:34.72]世人都被罪恶要挟
[00:38.33]就自生自灭挥霍着一切
[00:43.94]我受够这时代
[00:46.71]人祸天灾的伤害
[00:49.73]我受够这时代
[00:52.13]欺诈哄骗的败坏
[00:55.18]我受够这时代
[00:57.85]信仰荒芜而无奈
[01:01.09]上帝创造世界
[01:03.58]不是用来毁灭
[01:08.30]我只要我的世界
[01:12.30]我的世界 黑暗之中的光芒
[01:18.01]赐我无限的力量
[01:21.08]是你给我的信仰
[01:24.06]我的世界 指引我找到方向
[01:29.42]就像张开的翅膀
[01:32.42]飞往永恒的天堂
[01:35.35]baby never give it up
[01:37.33]eeeeeee
[01:46.43]baby never give it up
[01:48.59]eeeeeee
[01:57.56]baby never give it up
[02:10.55]我抬头仰望你双眼
[02:14.74]十架的赦免是爱的注解
[02:20.10]我受够这时代
[02:22.37]人祸天灾的伤害
[02:25.50]我受够这时代
[02:28.14]欺诈哄骗的败坏
[02:31.52]我受够这时代
[02:33.78]信仰荒芜而无奈
[02:37.05]上帝创造世界
[02:39.57]不是用来毁灭
[02:44.68]我只要我的世界
[02:48.78]我的世界 黑暗之中的光芒
[02:54.25]赐我无限的力量
[02:57.17]是你给我的信仰
[03:00.13]我的世界 指引我找到方向
[03:05.46]就像张开的翅膀
[03:08.30]飞往永恒的天堂
[03:11.33]baby never give it up
[03:13.20]eeeeeee
[03:22.48]baby never give it up
[03:24.53]eeeeeee
[03:33.50]baby never give it up
[03:44.59]我的世界
[03:56.22]我的世界
[04:07.55]baby never give it up
[04:09.55]eeeeeee
[04:18.79]baby never give it up
[04:22.96]I JUST WANNA SAY
[04:25.13]DEAR GOD
[04:27.60]GIVE MY WORLD
[04:30.23]IT'S MY WORLD
