[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : 崩坏/DELA
[00:47.49]【加害者】依托着她的幻觉
[00:51.17]我们苟延残喘
[00:53.79]在这疯狂却又绝不可能反抗的世界
[00:56.07]予取予求将她不肯放手的背叛者扮演
[00:57.83]如今她却想要毁约而使我们灰飞烟灭
[00:59.64]她先期待她先许愿身为镜像怎能妥协
[01:01.72]【守护者】绝不想再替代
[01:03.62]粉身碎骨的残骸
[01:05.26]对你深情的告白
[01:07.27]是我对这世界的爱
[01:09.09]如果就此离开
[01:11.14]还要怎么加害
[01:12.80]我要存活下来
[01:14.67]别妄想将我阻碍
[01:16.42]【加害者】看吧
[01:17.77]我早说过
[01:19.55]情深不需要什么执着
[01:23.41]目光闪烁
[01:25.28]有什么用
[01:26.89]我早在深渊承诺将你永世折磨
[01:31.89]【加害者&守护者】所有的爱恋终结
[01:33.66]宣告着新的终点
[01:35.53]伤心或沉湎
[01:37.46]皆是昨天
[01:39.27]再见吧那便相见
[01:41.30]弥补可耻的缺陷
[01:42.84]未将她装殓
[01:44.90]亲自怀缅
[01:47.12]
[02:02.61]【潜意识】我幻想过这世上所有无情灾祸
[02:08.84]以为结局最坏是死不过
[02:10.30]直到粉饰的墙壁剥落提醒了我
[02:11.79]见证信仰丧失的痛
[02:12.91]失望转身化为落寞
[02:13.85]两颗心脏一并坠落
[02:14.80]在投射中挤压着发出悲痛欲绝的响声
[02:16.68]【被害者】能否就此忘怀
[02:18.49]分崩离析的尸块
[02:20.37]每次被人所爱
[02:22.19]就再一次被人所叛
[02:24.05]忠贞招致灾祸
[02:25.99]让爱无法复活
[02:27.67]执念究竟为何
[02:29.44]能否让一切转折
[02:31.28]【潜意识】哭吧
[02:32.68]代替沉默
[02:34.57]悼念我们死去的懦弱
[02:38.36]做出选择
[02:40.16]走向出口
[02:42.01]抑或在恐惧之中沉沦
[02:45.61]永世混沌
[02:46.66]【受害者&潜意识】所有的思念终结
[02:48.61]指向了最初起点
[02:50.45]她未曾告别
[02:52.21]纵身一跃
[02:54.10]再见吧再不相见
[02:56.02]为何又再次出现
[02:57.88]在我的面前
[02:59.84]背弃珍贵誓言
[03:02.68]【被害者】殷红模糊了我与我的视线
[03:09.13]再次目睹
[03:12.32]我心爱的人沉眠
[03:16.95]【潜意识】这幅画面
[03:19.81]与过往某时刻重叠
[03:25.33]【被害者&潜意识】诠释永别
[03:31.61]【背叛者】被诅咒的时间轴
[03:40.17]割裂了虚空
[03:42.81]诘问她的伤痛
[03:46.73]孤独之人不应执着
[03:50.23]为何仍追逐幻梦
[03:53.80]【潜意识】此刻
[03:55.05]无法辩驳
[03:57.05]【背叛者】你我皆神的残次之作
[04:00.69]寻找寄托
[04:02.75]并没有错
[04:04.73]但也无资格将爱奢求
[04:08.00]安享永恒
[04:09.25]所有的梦境终结
[04:11.13]坍塌在回忆奇点
[04:13.04]消融了时间
[04:14.94]不顾一切
[04:16.55]再见吧终会相见
[04:18.65]莫为此放弃明天
[04:20.50]在绝望之前
[04:22.42]将我的誓言默念
[04:24.40]
