[00:16.73]（南久）我经历一场革变 在沉睡的记忆里面
[00:20.65]（南久）沾着血迹的刀尖 她可怖的容颜
[00:25.70]（双笙）天哪 （南久）我的内心在争辩
[00:27.86]（双笙）我现在安安全全 不会是谎言
[00:32.88]（双笙）我享受一场爱恋 在闲暇的时光中间
[00:36.69]（双笙）餐桌精巧的糕点 他俊朗的容颜
[00:40.77]（南久）停下（双笙）我的内心在争辩
[00:43.93]（南久）不可以向他许愿 这是个谎言
[00:48.86]（双笙）刻意 （南久）掩盖的
[00:50.79]（双笙）糟糕 （南久）记忆在
[00:52.68]（双笙）恐惧 中解放原本模样
[00:56.12]（南久）看见了（双笙）歪曲的楼房
[00:58.49]（双笙）杀器 的寒光
[01:00.68]（双笙）才明白一切都是妄想
[01:04.69]（南久）我是最可恶的妖怪 我将这一切都更改
[01:08.39]（南久）是我将她召唤出来 却没法将她掩埋
[01:12.63]（双笙）我是最可怜的女孩 我什么都不明不白
[01:16.44]（双笙）是我将他召唤出来 响应我的期待
[01:21.23]（南久）我是最无能的主宰 我创造了那些色彩
[01:24.48]（南久）可我也把世界破坏 还痴恋他给的爱
[01:28.61]（双笙）我犯下了重重罪孽 我到底是什么存在
[01:32.54]（双笙）我是最恐怖的危害 能否从此逃开
[01:52.42]（易言）她最近心有郁结 不再常常绽放笑脸
[01:56.71]（易言）我也有一天梦见 亲手将她撕裂
[02:00.74]（易言）即便 这个世界要毁灭
[02:03.81]（易言）我也会遵守诺言 挡在她身边
[02:08.98]（双笙）自己举起了刀尖 这样一切就会终结
[02:12.63]（双笙）无法将现实分辨 不如潇洒去也
[02:16.71]（易言）再见 （双笙）脑海有身影浮现
[02:19.84]（双笙）突然没有了勇气 刀掉在脚边
[02:24.86]（易言）装着乖巧装着受伤
[02:26.64]（南久）装着天真装着冤枉
[02:28.69]（易言）哭着撒娇喊着绝望
[02:30.62]（双笙）说着想不开的话
[02:32.44]（樊棋）深陷在重重妄想的泥沼
[02:35.23]（双笙）悲痛得无法自拔
[02:36.49]（樊棋）将所有梦想埋葬
[02:38.63]（樊棋）招徕自作自受的时光
[02:40.47]（樊棋）现在向下穿越 向下穿越 主人还了我自由
[02:44.41]（樊棋）各位观众朋友 观众朋友 有没有将我想念
[02:48.50]（樊棋）我不会再离开 因为有着 恐惧在她血里面
[02:52.36]（樊棋）我要继续加害 继续加害 妄想的女孩
[02:56.34]双笙&南久：
[02:56.58]现在向下穿越 向下穿越 反思我犯的罪孽
[03:00.44]该要怎么祈求 怎么祈求 才能够被谁拯救
[03:04.42]我是罪魁祸首 失去自由 最最该死的妖怪
[03:08.29]我是无法停止 无法停止 妄想的女孩
[03:12.34]易言&樊棋：
[03:12.66]现在向下穿越 向下穿越 主人还了我自由
[03:16.35]各位观众朋友 观众朋友 有没有将我想念
[03:20.33]我不会再离开 因为有着 恐惧在她血里面
[03:24.38]我要继续加害 继续加害 妄想的女孩
[03:28.78]（南久）现在向下穿越 向下穿越 反思我犯的罪孽
[03:32.36]（双笙）该要怎么祈求 怎么祈求 才能够被谁拯救
[03:36.46]（南久）我是罪魁祸首 失去自由 最最该死的妖怪
[03:40.26]双笙&南久
[03:40.45]我是无法停止 无法停止 妄想的女孩
