[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : DELA
[00:02.41]你在名为弱小的深渊
[00:06.75]究竟看见过什么
[00:11.81]向着他们口出恶言
[00:14.14]想死的壮烈一些
[00:17.52]仅剩下尊严
[00:20.96]有没有人曾对你说过
[00:25.05]不要期待这世界
[00:30.05]你的歌声越是明媚
[00:32.38]就越容易被现实切断
[00:35.87]无情的被碾碎
[00:39.05]当我初次听见她天籁之音
[00:43.76]便兀自开始疯狂的追求
[00:47.19]心中
[00:48.40]人格距离未在思考的范畴
[00:51.89]眼中只看到诸多如出一辙的相同
[00:57.25]具体为何已经不记得
[00:59.88]细节化为残存感受
[01:01.75]沉浸在这份幸福之中
[01:04.38]想就此沉没
[01:06.35]有时候我不经意回头
[01:08.97]发现自己未走远过
[01:10.95]毕竟原本冷清的路口
[01:13.47]终于有一个人会等我
[01:24.79]我愿意褪下
[01:26.76]骄傲和伪装
[01:28.79]臣服她身旁
[01:31.31]再也不彷徨
[01:33.38]我们的羁绊
[01:35.40]与永恒的信仰
[01:37.52]定会被启明星
[01:39.79]加冕为最闪亮的光芒
[01:45.25]伤疤依然保持着原样
[01:49.45]随时等待被揭下
[01:54.76]还有什么不会被改变
[01:57.03]不会随着时间被变迁
[02:00.42]不会被残缺
[02:03.96]我不想听所谓的理由
[02:07.85]都是厌弃我的借口
[02:12.95]但我绝不会再次辩驳
[02:15.28]别让我再做无谓的梦
[02:18.57]再失去所有
[02:22.10]我开始问自己这是为什么
[02:26.96]为什么只有我无法放手
[02:29.99]或者
[02:31.25]是我自己太过渺小和懦弱
[02:34.69]或是她身上有着饮鸩止渴的诅咒
[02:40.10]是谁曾在那空虚之中
[02:42.73]给予我灵动的情感
[02:44.70]最终转身没有说再见
[02:47.28]推我向深渊
[02:49.24]温柔于她原不过施舍
[02:51.87]施舍我如残羹剩饭
[02:53.84]她的世界是如此广大
[02:56.07]我甚至都不是配角
[02:58.39]幸福为何已经不记得
[03:00.97]感受化为巨大伤痛
[03:02.99]沉浸在这份怒火之中
[03:05.57]完全被吞没
[03:07.49]有时候我不经意回头
[03:10.12]发现自己未走远过
[03:12.14]毕竟原不冷清的路口
[03:14.67]现仍只有我一个
[03:16.69]是谁曾在那黑暗之中
[03:19.27]给予我深厚的情感
[03:21.24]突然了断没有说再见
[03:23.81]推我向深渊
[03:25.79]温柔于她原不过施舍
[03:28.36]施舍我如残羹剩饭
[03:30.38]她的世界是如此广大
[03:32.96]我甚至都不是配角
[03:34.98]怒火为何已经不记得
[03:37.57]伤痛化为巨大绝望
[03:39.43]沉浸在这份孤独之中
[03:42.01]完全被吞没
[03:44.03]有时候我不经意回头
[03:46.61]发现自己未走远过
[03:48.63]现实多么幽默
[03:50.00]沉寂了白日梦
[03:51.06]对我发出一声声冰冷的嘲笑
