[00:00.000] 作词 : 李崎
[00:01.000] 作曲 : 杨世贸/Crazy Bucket 陈楒潼
[00:03.66]编曲：杨世贸
[00:12.66]Hey，goodbye (我来和你道别)
[00:15.94]时间流转太快
[00:19.16]Now, my life (当今，这尘世)
[00:22.31]不再置身事外
[00:25.57]刺破了雾霭，触碰未来
[00:28.74]谁愿不停地徘徊 徘徊于现在
[00:31.96]视线里的尘埃，被执着地吹开
[00:35.16]谢幕前的精彩，黎明前等待
[00:38.28]ねね 関係ない (没关系)
[00:44.81]ねね 関係ない (没关系)
[00:51.12]ねね 関係ない (没关系)
[00:57.58]ねね 関係ない ね (没关系的)
[01:45.52]Hey，goodbye (我来和你道别)
[01:48.64]时间流转太快
[01:52.02]Now, my life (当今，这尘世)
[01:55.08]不再置身事外
[01:58.40]刺破了雾霭，触碰未来
[02:01.58]谁愿不停地徘徊 徘徊于现在
[02:04.75]视线里的尘埃，被执着地吹开
[02:08.02]谢幕前的精彩，黎明前等待
[02:11.18]ねね 関係ない (没关系)
[02:17.58]ねね 関係ない (真的没关系呢)
[02:23.93]ねね 関係ない (真的呢)
[02:30.37]ねね 関係ない ね (没有关系的)
[02:50.37]制作人：Waffles世贸
