[00:00.000] 作曲 : 提糯Tino
[00:01.000] 编曲 : Tino.S3
[00:27.57]穿过蜿蜒的河流
[00:30.78]从深海走向夜空
[00:33.73]一片星海的闪烁
[00:36.89]一颗流星的坠落
[00:40.68]离开根系的泡沫
[00:43.76]整个世界的漂泊
[00:46.64]成为自由的行舟
[00:49.87]划向遥远的辽阔
[00:53.26]勇气是不相信如果
[00:56.31]未来 要握在自己的手
[00:59.61]不愿悔恨 就必须 从一而终
[01:11.83]就像那 一阵风
[01:14.99]吹过后 扫清了尘垢
[01:19.54]无论前方有 荣耀还是诅咒
[01:25.00]要看到 这星斗
[01:27.90]铺满了 这夜空
[01:32.99]如果是我 站在下一个路口
[01:55.18]过往在深海浮现
[01:58.32]捡起回忆的碎片
[02:01.20]那些美好与遗憾
[02:04.36]那个小小的女孩
[02:08.60]在这偌大的宇宙
[02:11.31]会有多少个星座
[02:14.19]留下痕迹的时候
[02:17.39]有没有改变什么
[02:20.71]假如命运无法打破
[02:23.85]为何 还有人举起了手
[02:27.20]她对我说 准备好 成为英雄
[02:39.43]就像那 一阵风
[02:42.54]吹过后 扫清了尘垢
[02:47.16]无论前方有 荣耀还是诅咒
[02:52.48]要看到 这星斗
[02:55.42]铺满了 这夜空
[03:00.13]不止是我 站在这个路口
[03:05.20]这条路 是否能
[03:08.40]到尽头 不需要结果
[03:13.12]不问西东 依然在向前走
[03:18.34]天亮前 你和我
[03:21.37]对视的时候
[03:26.81]这双手
[03:30.18]要紧握
