[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:09.66]七重痼病
[00:10.81]荔枝odihs
[00:11.86]妄想症Paranoia·♯之章·病入膏肓者的选择
[00:22.94]红石蒜在无人之地盛开
[00:25.54]妄议着未来 于是溃败
[00:30.23]是谁在独享神的偏爱
[00:33.88]虽残缺却漠然擦去应有的存在
[00:38.17]我想我也爱过只怪她如何也不听我说
[00:44.92]撕开施舍的伪善才明白连痛觉到底也是虚幻
[00:51.92]信仰与绝望深情交缠灵魂被监牢热切地抱怀
[00:59.34]我站在她坠落的高台
[01:03.19]静待命运能公正地慈爱地降下审判
[01:10.05]尝试对深渊友好 尝试向她跪地求饶
[01:26.56]我的声音 这个声音
[01:28.43]怨恨的声音 不可以聆听
[01:30.43]我的眼睛 这对眼睛
[01:32.13]遗忘的眼睛 盲目的载体
[01:33.98]内脏间隙 满是崎岖
[01:35.84]溃烂的梦境 不存在也许
[01:37.79]欺人自欺 终被抛弃
[01:39.55]活该去相信 廉价的唯一
[01:55.86]光明入侵 恶浊思绪
[01:59.30]明媚倒影 执意歪曲
[02:03.37]宣讲道义 西凑东拼
[02:06.97]忍俊不禁 昭告我的死期
[02:11.22]请允许我独自探访这场戏的结局
[02:15.03]改写爱的定义 瞻仰我们的遗迹
[02:18.55]用所有记忆交换次毫无价值的苏醒
[02:22.55]在绝症终末期
[02:24.50]重复孤独的空虚
[02:28.05]世界已发出信号
[02:31.34]停止临终前无止境祈祷
[02:35.14]我接受她不在的未来
[02:38.80]背叛的神是否依然坚持对我的审判
[02:45.79]华而不实的神谕 浸透漆黑的顽疾
[02:58.04]轮回因果将安息
[03:01.23]现实朝灰色的破晓迫近
[03:05.07]在白日中心失去焦距
[03:08.77]目之所及怜乞驾凌逻辑认知的康愈
[03:15.85]忘却悲哀的言语
[03:23.79]零落在冰冷的囹圄
