[00:00.000] 作词 : 千月兔
[00:00.044] 作曲 : Adamack《No turning back》
[00:00.88]不朽之罪
[00:02.94]原曲：Adamack《No turning back》
[00:03.27]填曲：SK
[00:04.27]作词：千月兔
[00:05.49]演唱：双笙＆玄觞
[00:07.79]后期：Mr.鱼
[00:08.24]PV：秀一
[00:09.33]
[00:10.20]【笙】打乱的骨牌 习惯盲目依赖
[00:14.83]【笙】以坦然姿态 等风来
[00:20.00]【笙】鞋跟下青苔 爬满拖地裙摆
[00:24.42]【笙】神的福音被隔绝窗外
[00:28.68]
[00:29.25]【玄】天平支点倾斜 自尊将我打败
[00:33.90]【玄】不安的窘态 在作怪
[00:38.76]【玄】我熟知的年代 还能区分黑白
[00:43.58]【玄】无需卖弄心机耍赖
[00:47.75]
[00:48.31]【合】为谁深陷不知往返的迷恋
[00:53.02]【合】未曾认清这个世界
[00:57.93]【合】我听到权力之争彻夜不歇
[01:02.86]【合】街尾血香愈显浓烈
[01:06.71]
[01:07.41]【玄】空间接应点 于囚笼中调配
[01:12.33]【玄】密封的花蕊 正枯萎
[01:16.94]【玄】听断线傀儡 晚安留在句尾
[01:22.00]【玄】僵硬的思维筛选错对
[01:25.98]
[01:26.60]【笙】天平支点倾斜 自尊将我打败
[01:31.38]【笙】不安的窘态 在作怪
[01:36.14]【笙】我熟知的年代 还能区分黑白
[01:41.02]【笙】无需卖弄心机耍赖
[01:44.96]
[01:45.70]【笙】为谁深陷不知往返的迷恋
[01:50.50]【笙】未曾认清这个世界
[01:55.26]【玄】我听到权力之争彻夜不歇
[02:00.14]【玄】街尾血香愈显浓烈
[02:04.33]
[02:04.86]【合】甘愿臣服于谁 立忠诚之碑
[02:09.56]【合】重叠暗夜又一番教诲
[02:14.42]【合】结局早已无谓
[02:17.84]【合】明与灭 滞留病态的美
[02:26.91]
[02:34.07]【玄】为谁深陷不知往返的迷恋
[02:38.50]【笙】为谁认清这个世界
[02:43.29]【玄】我听到权力之争彻夜不歇
[02:48.21]【笙】街尾血香愈显浓烈
[02:52.25]
[02:52.83]【笙】打乱的骨牌 习惯盲目依赖
[02:54.65]（【玄】为谁深陷不知往返的迷恋）
[02:57.53]【笙】以坦然姿态 等风来
[03:00.48]（【玄】未曾认清这个世界）
[03:02.30]【笙】让断线傀儡 晚安留在句尾
[03:05.32]（【玄】我听到权力之争彻夜不歇）
[03:07.17]【笙】僵硬的思维筛选错对
[03:10.38]（【玄】街尾血香愈显浓烈)
[03:16.14]
[03:18.69]- The End –
