[00:00.000] 作词 : 帥晓里
[00:01.000] 作曲 : 帥晓里
[00:14.34]潮湿的屋檐
[00:16.65]滴落点点
[00:19.10]凝结成了时间
[00:21.82]下落的雨点
[00:23.63]划过眼前
[00:26.08]模糊了你的脸
[00:29.26]听不懂别人说的语言
[00:32.90]也看不清界线
[00:35.86]怀疑那关于你的一切
[00:39.80]可是我们却
[00:42.01]喔喔 怎样说出口
[00:47.07]才能遇见
[00:48.97]喔喔 我只想拥有
[00:54.22]你的世界
[00:58.84]
[01:10.50]潮湿的屋檐
[01:12.32]滴落点点
[01:14.77]凝结成了时间
[01:17.54]下落的雨点
[01:19.25]划过眼前
[01:21.61]模糊了你的脸
[01:24.81]听不懂别人说的语言
[01:28.55]也看不清界线
[01:31.68]怀疑那关于你的一切
[01:35.55]可是我们却
[01:37.73]喔喔 怎样说出口
[01:42.78]才能遇见
[01:44.67]喔喔 我只想拥有
[01:49.85]你的世界
[01:53.34]
[02:20.02]当我依然守候着你的世界
[02:24.36]等着你出现
[02:27.01]远处天边失去了边缘
[02:31.78]才发现 怀念的 过去的 无言的
[02:38.57]不再眷恋
[02:40.35]全世界被时间毁灭
[02:46.04]你的世界
[02:53.28]
[02:54.91]
