[00:00.000] 作词 : 田诗薇
[00:00.000] 作曲 : Fran
[00:00.00]种族假象
[00:00.00]漆柚：
[00:01.79]高坐看台的宿命暗自布下圈套
[00:05.51]按部就班的出演难免沦为笑料
[00:09.20]剧中人手舞足蹈可怜又可笑
[00:12.34]被蛇吞噬殆尽的笼中鸟 徒剩羽毛
[00:16.72]往复之间深陷泥淖
[00:21.88]策划/混音/作曲：Fran
[00:22.73]编曲：Mr.Beep/fran
[00:23.50]填词/文案：戏中人
[00:24.48]小提琴实录：绾绾Akari
[00:25.42]演唱：漆柚
[00:26.31]feat：绾绾Akari/纸马/柚子茶
[00:27.16]**************
[00:28.17]Scarlet桑戎（乐正绫）
[00:29.11]芹菜猪肉大馄饨（星尘）
[00:30.00]影随龙风（心华）
[00:30.90]画师:SOSO
[00:31.91]PV：Bung Kon
[00:36.22]漆柚：
[00:36.55]故事书中的童话
[00:38.51]如何分辨真与假
[00:40.27]绾绾：
[00:40.38]八音盒里旋转的木马
[00:42.10]一圈一圈在原地挣扎
[00:43.84]漆柚：
[00:43.96]手中这朵月季花
[00:45.53]真的是红色的吗
[00:47.47]纸马：
[00:47.59]眼见为实的谎话
[00:49.43]何时才会被拆穿呐
[00:51.18]漆柚（choir绾绾）:
[00:51.31]理性演绎与归纳
[00:53.11]感觉做着加减法
[00:54.86]柚子茶（choir纸马）：
[00:54.97]这个世界没那么复杂
[00:56.78]寥寥数笔便得以勾画
[00:58.57]漆柚（choir绾绾/纸马/柚子茶）:
[00:58.68]可惜象牙的高塔
[01:00.17]下个瞬间便崩塌
[01:02.20]绾绾/纸马/柚子茶:
[01:02.31]那完美的杰作呀
[01:03.74]破碎得稀里哗啦
[01:05.85]漆柚：
[01:05.98]高坐看台的宿命暗自布下圈套（choir纸马）
[01:09.54]按部就班的出演难免沦为笑料（choir绾绾）
[01:13.24]剧中人手舞足蹈可怜又可笑（choir纸马）
[01:16.48]被蛇吞噬殆尽的笼中鸟（choir绾绾） 徒剩羽毛
[01:20.79]往复之间深陷泥淖（choir柚子茶）
[01:24.15]漆柚：
[01:24.26]恪守规则已成为（choir纸马）骨髓深处记号（choir绾绾）
[01:27.84]就连质疑（choir柚子茶）也都会变得莫名其妙（choir纸马）
[01:31.52]局中人饮水思饱→（choir绾绾）被逼入死角
[01:34.73]隔绝（choir柚子茶）于世围困封闭孤岛（choir纸马） 画地为牢
[01:39.02]囹圄之中在劫难逃(choir绾绾/纸马/柚子茶)
[01:56.58]漆柚（choir柚子茶）：
[01:57.07]闭上眼不看悬崖
[01:58.96]然后一纵身跳下
[02:00.74]绾绾（choir纸马/柚子茶）:
[02:00.86]奈何自欺总归是虚假
[02:02.71]白骨生花尸骸都风化
[02:04.55]漆柚（choir柚子茶）:
[02:04.66]心思算尽的谋划
[02:06.12]都被轻易地抹杀
[02:08.21]纸马（choir绾绾）:
[02:08.31]所有坚持像笑话
[02:09.83]到头来自顾不暇
[02:11.84]漆柚（choir纸马/绾绾）:
[02:11.95]这信仰有意义吗
[02:13.37]心中困惑都发芽
[02:15.51]柚子茶（choir绾绾）:
[02:15.68]聆听神谕得不到回答
[02:17.38]约伯也未将上帝抛下
[02:19.16]漆柚（choir纸马）:
[02:19.27]明目张胆的谎话
[02:20.77]就当做不存在吧
[02:22.80]绾绾/纸马/柚子茶:
[02:22.92]〖这故事完美无瑕
[02:24.44]又有谁能否定它〗
[02:26.43]漆柚：
[02:26.53]高坐看台的宿命暗自布下圈套（choir纸马）
[02:30.12]按部就班的出演难免沦为笑料（choir绾绾）
[02:33.85]剧中人手舞足蹈可怜又可笑（choir纸马）
[02:37.07]被蛇吞噬殆尽的笼中鸟 徒剩羽毛
[02:41.28]往复之间深陷泥淖（choir纸马）
[02:44.83]漆柚：
[02:44.94]恪守规则已成为（choir纸马）骨髓深处记号（choir绾绾）
[02:48.49]就连质疑（choir柚子茶）也都会变得莫名其妙（choir纸马）
[02:52.13]局中人饮水思饱（choir绾绾）被逼入死角
[02:55.36]隔绝（choir柚子茶）于世围困封闭孤岛（choir纸马） 画地为牢
[02:59.59]囹圄之中在劫难逃(choir绾绾/纸马/柚子茶)
[03:03.47]（小提琴solo By 绾绾Akari）
[03:34.28]漆柚：
[03:34.43]高坐看台的宿命暗自布下圈套
[03:37.94]按部就班的出演难免沦为笑料
[03:41.55]剧中人手舞足蹈可怜又可笑
[03:44.81]被蛇吞噬殆尽的笼中鸟 徒剩羽毛
[03:49.14]往复之间深陷泥淖
[03:52.56]漆柚：
[03:52.67]恪守规则已成为（choir纸马）骨髓深处记号（choir绾绾）
[03:56.25]就连质疑（choir柚子茶）也都会变得莫名其妙（choir纸马）
[03:59.86]局中人饮水思饱（choir绾绾）被逼入死角
[04:03.13]隔绝（choir柚子茶）于世围困封闭孤岛（choir纸马） 画地为牢
[04:07.52]囹圄之中在劫难逃(choir绾绾/纸马/柚子茶)
