[00:00.000] 作词 : 戏中人
[00:01.000] 作曲 : Fran
[00:19.85]柚子茶：规则下 谁人暗布爪牙
[00:23.90]守护那 名为秩序的面纱
[00:27.84]别挣扎 祷告声喑哑
[00:31.87]神爱世人啊 脏污被净化【纸马：神罚 净化 抹杀 已无差】
[00:35.45]弗兰：寂静墓场里坍塌的舞台【纸马：寂静墓场坍塌舞台】
[00:39.84]漆柚：演出纷呈精彩
[00:42.02]弗兰：腐朽尸骸深深掩埋观众缺席不在【漆柚：从来都不在】
[00:46.20]漆柚（choir 纸马）:无休止的彩排
[00:48.30]漆柚/纸马:去与来 死生皆无碍
[00:51.19]弗兰：将序幕缓缓拉开【漆柚/纸马：缓缓拉开】
[00:55.94]柚子茶：轮盘颠倒 殷红与黑斑驳相交
[00:59.69]骰子已抛 胜败由命谁能预料
[01:03.77]明日之事明日自晓 何必去忧劳
[01:07.85]已听惯绝望的哭嚎
[01:11.73]柚子茶：谁撑开折扇 唇边笑意慵懒
[01:15.86]谁人投身虚妄里面 自导自演
[01:19.79]谁冷眼看穿 却仍缄默着不言
[01:23.83]观者入戏深陷于其间
[01:43.76]柚子茶：这糖 甜美如同梦乡
[01:47.09]腐烂的牙床 被收藏【纸马：被谁收藏】
[01:51.42]这甜浆 是幸福的秘方 【弗兰：这甜浆 的秘方】
[01:55.21]美好的愿望【纸马：那些梦想】 敬请品尝
[01:59.68]弗兰/纸马：谁将过往全部埋葬【纸马：全部埋葬】
[02:03.53]谁将回忆悉数收藏【纸马：悉数收藏】
[02:07.46]空荡回廊 真相将被遗忘
[02:11.74]漆柚：无谓的徒劳 皆不过是笑料【纸马：啊 笑料】
[02:15.78]弗兰：眉梢眼角
[02:16.89]柚子茶：尽是讥诮
[02:17.97]纸马：为谁祈祷
[02:18.84]柚子茶：为谁哀悼
[02:19.87]漆柚：饮水思饱
[02:20.90]柚子茶：画地为牢
[02:21.88]弗兰：逼入死角
[02:22.87]柚子茶：在劫难逃
[02:23.90]漆柚(choir纸马)：笼中之鸟
[02:24.87]柚子茶：无可救药【弗兰：不可救药】
[02:26.89]柚子茶：不要怀疑猜忌请快快相信吧
[02:30.83]我的世界真实可靠并非虚假
[02:34.72]不要犹豫迟疑请快快承认吧
[02:38.26]这世界绝对完美无瑕
[02:42.78]柚子茶：可曾想过吗 洞穴总会坍塌
[02:46.72]就像那曾经坚固的象牙高塔
[02:50.71]耽溺这虚假 无所谓结局代价
[02:54.74]落幕之前尽情狂欢吧
[03:30.86]柚子茶：不要怀疑猜忌请快快相信吧【弗兰：请相信吧】【漆柚：请您快快相信吧】【纸马：挣扎】
[03:34.69]这个世界真实可靠并非虚假【弗兰：并非虚假】【漆柚：世界并非虚假】【纸马：全是虚假】
[03:38.73]不要犹豫迟疑请快快承认吧【漆柚/弗兰：快承认吧】【纸马：的谎话】
[03:42.22]规则下绝对完美无瑕【漆柚：它完美无暇】【弗兰：规则完美无暇】【纸马：被规则抹杀】
[03:46.71]柚子茶：总有一天呐 洞穴将会坍塌【漆柚：都坍塌】
[03:50.69]就如那荒唐剧场崩坏后风化【漆柚：崩坏后风化】
[03:54.75]耽溺沉沦吧 眼见为实的谎话【弗兰：耽溺于这谎话】【漆柚：耽溺沉沦这谎话】【纸马：放弃无用挣扎】
[03:58.83]落幕之前尽情狂欢吧【漆柚/弗兰：尽情狂欢吧】【纸马：看世界崩塌】
