[00:00.000] 作词 : St
[00:01.000] 作曲 : 乌龟
[00:22.17]东汉末 狼烟不休
[00:23.93]常侍乱 朝野陷 阿瞒挟天子 令诸侯
[00:27.32]踞江东 志在九州
[00:29.01]继祖业 承父兄 既冕主吴越 万兜鍪
[00:32.44]纵天下 几变春秋
[00:34.24]稳东南 面中原 水师锁长江 抗曹刘
[00:37.57]镇赤壁 雄风赳赳
[00:39.31]夺荆楚 抚山越 驱金戈铁马 灭仇雠
[00:43.86]
[00:53.12]紫发髯 碧色眼眸
[00:54.87]射猛虎 倚黄龙 胆识过凡人 谁敌手
[00:58.25]御天下 半百之久
[01:00.05]选贤臣 任能将 覆江东云雨 尽风流
[01:03.43]千秋过 再难回首
[01:05.18]问古今 兴亡事 几人耀青史 芳名留
[01:08.53]笑谈间 云烟已旧
[01:10.42]终留下 万古叹 生子该当如 孙仲谋
[01:13.75]运帷幄 英雄几拂袖
[01:15.94]阴谋 阳谋 明仇 暗斗
[01:17.88]化作一江浊浪东流
[01:20.77]君不见 军赤壁 纵野火 铁锁连环
[01:23.32]也不见 御北敌 联西蜀 长江上鏖战
[01:25.80]继遗志 领江东 屹立于 神州东南
[01:28.39]尽心力 洒英血 展伟业 剑气指苍天
[01:30.98]军帐内 公瑾智 张昭谋 奇策频献
[01:33.63]沙场上 太史勇 甘宁霸 一骑当十千
[01:36.16]纵使有 千万种 寂寞和 孤单相伴
[01:38.85]既受终 冠帝冕 龙椅上 成败也笑看
[01:44.07]
[01:53.12]铁瓮城 难攻易守
[01:54.72]旌旗立 苍空蔽 逾百千雄师 万蒙舟
[01:58.00]善制衡 眼光独秀
[01:59.85]擢鲁肃 劝阿蒙 聚贤成霸业 名利收
[02:03.19]固疆土 施德恩厚
[02:05.03]军心定 百姓安 富国又强兵 重耕耨
[02:08.37]交远好 未雨绸缪
[02:10.21]联南洋 合林邑 行军远渡海 驻夷洲
[02:13.60]残垣下 枯木凋朽
[02:15.58]想当年 麦城边 截兵缚关羽 终其寿
[02:18.87]凭栏倚 横看吴钩
[02:20.61]叹乱世 几时了 天下归一统 没其咎
[02:24.04]称帝王 壮心仍稠
[02:25.75]却无奈 自孤傲 同室亦操戈 子嗣斗
[02:29.07]千年后 恚恨徒留
[02:30.97]再何寻 军帐里 将士聚欢饮 赏箜篌
[02:34.41]运帷幄 英雄几拂袖
[02:36.46]阴谋 阳谋 明仇 暗斗
[02:38.62]化作一江浊浪东流
[02:41.46]君不见 吕子明 踏轻舟 白衣渡川
[02:43.99]也不见 陆伯言 烧连营 火光上冲天
[02:46.58]善制衡 选贤臣 任能将 共谋江山
[02:49.12]听忠言 摒逆语 树威严 宝剑斫书案
[02:51.72]夺荆州 抗刘备 合曹操 共克襄樊
[02:54.21]守夷陵 任陆逊 剿敌军 火计破蜀胆
[02:56.85]固江河 成帝业 立国家 终归于乱
[02:59.44]光阴逝 千载过 功成者 都付笑谈间
[03:04.66]
[03:12.40]君不见 军赤壁 纵野火 铁锁连环
[03:15.19]也不见 御北敌 联西蜀 长江上鏖战
[03:17.68]继遗志 领江东 屹立于 神州东南
[03:20.32]尽心力 洒英血 展伟业 剑指苍天
[03:23.00]君不见 吕子明 踏轻舟 白衣渡川
[03:25.44]也不见 陆伯言 烧连营 火光上冲天
[03:27.98]善制衡 选贤臣 任能将 共谋江山
[03:30.57]听忠言 摒逆语 树威严 宝剑斫书案
[03:33.11]纵使有 千万种 寂寞和 孤单相伴
[03:35.64]既受终 冠帝冕 龙椅上 成败也笑看
[03:38.34]固江河 成帝业 立国家 终归于乱
[03:40.93]光阴逝 千载过 功成者 都付笑谈间
