[00:00.000] 作词 : Neru/z'5
[00:01.000] 作曲 : Neru/z'5
[00:03.24]编曲：Neru/z'5
[00:11.24]被爱束缚的生命在倒数计时
[00:13.75]维持呼吸只为了见证他的消失
[00:16.77]腐坏的故事 纠缠的固执
[00:19.78]选择妥协才得以记录进那页白纸
[00:24.88]眼前模糊画面逐渐流逝
[00:27.79]谁的表情浮现在透视仪器上凝滞
[00:30.65]难解释的谜题 下落未明踪迹 所有线索都指向了早就离我远去的你
[00:34.50]任由赤红不断侵蚀这副已经苍白的躯体
[00:40.38]是否清醒 是否沉睡 其实没有差异
[00:45.89]那些眼泪终究还是渗透了斑驳不堪的心
[00:51.46]就算铭记 就算忘却 最重要的诱因
[00:54.81]病名は愛だった (病名为爱)
[01:17.58]拿捏谎言的剂量再注入回忆
[01:19.96]听从医嘱篡改幸福歪曲的定理
[01:23.31]痊愈的往昔 恶化的如今
[01:26.05]深陷加害与被害这场无休止游戏
[01:28.76]反复侵袭的梦光怪陆离
[01:30.99]无尽黑夜伪装成白昼也毫无意义
[01:33.87]这般遥不可及 孤单缓慢成瘾
[01:37.00]你我背道而驰可结果又能够抵达哪里
[01:40.73]任由赤红不断侵蚀这副已经苍白的躯体
[01:46.33]是否清醒 是否沉睡 其实没有差异
[01:51.94]那些眼泪终究还是渗透了斑驳不堪的心
[01:57.48]就算铭记 就算忘却 最重要的诱因
[02:00.98]病名は愛だった (病名为爱)
[02:24.18]也试过逃离但缺乏足够的动机
[02:26.76]怀抱着无法见光的悔恨而叹息
[02:29.47]索性将头顶最后一盏灯也掐熄
[02:32.03]微笑着等待你宣布我的死期
[02:35.04]落幕的终章甚至不必要去惋惜
[02:37.89]封存在药箱盒之中的诸多猜疑
[02:40.27]如同伤疤爬满了肌肤丑陋痕迹
[02:43.18]都是触目惊心的曾经
[02:45.30]「病名は愛だった」 (病名为爱)
[02:50.40]「病名は愛だった」 (病名为爱)
[02:56.23]「病名は愛だった」 (病名为爱)
[03:01.52]「病名は愛だった」 (病名为爱)
[03:07.13]「病名は愛だった」
[03:12.73]「病名は愛だった」 (病名为爱)
[03:18.52]「病名は愛だった」 (病名为爱)
[03:23.80]「病名は愛だった」 (病名为爱)
[03:29.72]「病名は愛だった」 (病名为爱)
[03:34.58]「病名は愛だった」 (病名为爱)
[03:40.26]「病名は愛だった」 (病名为爱)
[03:45.57]「病名は愛だった」 (病名为爱)
