[00:00.000] 作词 : 著小生zoki
[00:00.000] 作曲 : 著小生zoki
[00:00.00]《二次死亡》（中文版）
[00:02.34]演唱/后期：漆柚
[00:06.35]策划/作曲/作词/文案：著小生zoki（半木生）
[00:10.48]监制：大攻
[00:14.58]编曲/混音：海鸟
[00:18.72]曲绘：Mikka（半木生）/竹钐
[00:20.98]视频：AKAMEI
[00:23.07]LOGO设计：阿拾（半木生）
[00:25.22]出品：半木生工作室
[00:27.11]
[00:35.24]LEN
[00:35.96]翻开重生之夜篇章，
[00:37.91]连带唤醒沉睡过↑往。
[00:39.96]肉体走向死亡，
[00:42.07]失去熟悉模↓样。
[00:43.99]RIN
[00:44.20]“诞生将消失的一方”
[00:46.16]系统指令敲响，
[00:48.30]请用我的身躯实现他。
[00:51.88]LEN
[00:52.20]等 谎↑言一触即灭
[00:55.94]与你 解开尘封局面→
[00:59.85]RIN
[01:00.11]回应 期待已久见面
[01:04.02]无法开口，遗憾只在心底默念
[01:08.09]【LEN】
[01:08.24]“能否别怪罪我”
[01:10.29]“能否别抛下我”
[01:12.18]“能否再多一↑ 点点时间陪伴我”
[01:16.46]【RIN】
[01:16.61]哪怕只是偶然，
[01:18.56]哪怕结↑局依然，
[01:20.67]也要 “用一↑切换 回来”
[01:23.97]
[01:24.17]【合唱】
[01:24.33]逃避内心的真实渴望，
[01:27.21]种下了惆怅，
[01:28.96]是我们理所应当，
[01:31.33]换回因果相↑报。
[01:33.29]
[01:33.51]冤冤何时了，
[01:35.17]理由冠冕堂皇。
[01:37.34]如果可以重来↓，
[01:39.44]却没如果存在。
[01:41.47]
[01:41.67]若不经历分开
[01:43.65]永远不会明白
[01:45.66]无数遗憾错过，
[01:47.86]都来源→于软弱↑。
[01:49.86]
[01:50.07]互相偿还过错，
[01:51.93]只是重复错过。
[01:54.02]揭开真相↑的笑容，
[01:56.58]成最后→定格。
[01:59.10]
[02:00.02]——MUSIC——
[02:13.56]
[02:15.20]LEN
[02:15.68]等 谎言一触即灭
[02:19.22]与你 解开尘封局面
[02:22.83]
[02:23.28]RIN
[02:23.59]回应期待已久↑见面
[02:27.51]无法开口，
[02:28.70]遗憾只在心底默念
[02:31.28]
[02:31.53]【LEN】
[02:32.05]情愿被囚禁在
[02:33.66]名为思念的海，
[02:35.76]窒息边缘徘徊，
[02:37.88]还能幻想离开。
[02:39.59]
[02:39.80]【RIN】
[02:40.01]时间无法停留，
[02:42.05]最后一次冲动，
[02:44.17]给予彼此↑坦 诚接受。
[02:47.31]
[02:47.57]【合唱】
[02:47.98]逃避内心的真实渴望，
[02:50.69]种下了惆怅，
[02:52.58]是我们理所应当，
[02:54.79]换回因↑果相↑报。
[02:56.84]
[02:57.04]冤冤何时了，
[02:58.75]理由冠冕堂皇。
[03:00.78]如果可以重来，
[03:02.92]却没如果→存在。
[03:05.03]
[03:05.28]【LEN】
[03:05.76]与万物沉沦于心中的 空白，
[03:09.47]回 到原点等待下一段梦 境发生更改。
[03:13.78]【RIN】
[03:14.15]同样的你同样的我被 安排，
[03:17.53]可否当作上次遇见只是一场彩排。
[03:21.51]
[03:21.82]【合唱】
[03:22.07]逃避内心的真实渴望，
[03:24.00]种下了惆怅，
[03:25.80]是我们理所应当，
[03:28.28]换回因果相报。
[03:30.32]
[03:30.54]冤冤何时了，
[03:32.13]理由冠冕堂皇。
[03:34.15]如果可以重来↓，
[03:36.32]却没如果存在。
[03:38.27]
[03:38.57]若不经历分开
[03:40.52]永远不会明白
[03:42.60]无数遗憾错过，
[03:44.72]都来源→于↑软弱。
[03:46.71]
[03:46.98]互相偿还过错，
[03:48.87]只是重复错过。
[03:50.91]揭开真相↑的笑容，
[03:53.21]成最后→定格。
[03:56.07]END
