[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:03.80]三重爱恋
[00:05.55]荔枝odihs
[00:08.92]妄想症Paranoia·♭之章·移花接木者的慰藉
[00:16.14]杀死幻想怪物后的结局 被裁定有防卫过当的嫌疑
[00:23.85]早已经放弃去追逐公平 远离了监狱就已经很庆幸
[00:32.02]盲目的生活像陀螺一般 旋转 旋转 总也旋转不完
[00:39.98]动荡的视线引发了不安 迷乱 遗憾 夜晚 越来越肆无忌惮
[00:49.68]以往相逢路过 最不屑唱情歌
[00:57.70]此刻梦魇深堕 谁来真心保护我
[01:14.65]穿越界限竟被如此期待 摇摆 摇摆 摇摆停不下来
[01:21.97]这个世界是这样地精彩 告白 恋爱 现在 要跟着我的节拍
[01:30.17]人生是场层层叠叠的戏剧
[01:34.20]我就知道我注定会遇到你
[01:38.08]属于我的爱情 苦尽甘来相遇
[01:46.43]摆脱混沌过去 希望无穷无尽
[01:53.85]属于我的爱情 天空这样明丽
[02:01.96]我们这份甜蜜 幸福一见钟情
[02:09.99]约会在吊死鬼开的乐园
[02:13.92]看糖果和孤独成就了饕餮
[02:17.85]过山车倒挂一直到明天
[02:21.89]让我们拥抱在狭窄的门前
[02:25.82]小丑机器挂着僵硬笑脸
[02:29.85]女王和她的妄想陷入爱恋
[02:33.83]轮盘绞断了谁的生命线
[02:37.86]火吻的舌尖灯下纵情缠绵
[02:43.83]属于我的爱情 苦尽甘来相遇
[02:51.89]我们这份甜蜜 幸福一见钟情
[02:59.66]属于我的爱情 眉眼那般熟悉
[03:07.57]这感觉好奇异 记忆在怀疑
