[00:00.000] 作词 : Ming明
[00:01.000] 作曲 : 兔子ST
[00:02.000] 编曲 : 兔子ST
[00:05.383]演唱：兔子ST
[00:07.383]和声：兔子ST
[00:09.135]后期：杪夏sumika
[00:10.878]封面：云轻裘
[00:28.386]
[00:29.633]你光芒万丈 就像炽烈的岩浆
[00:37.632]喷薄而涌出 多耀眼 不敢回望
[00:45.125]我慢慢成长 在暗处为你身披光亮
[00:51.129]终将孤身一人的信仰 如幽魂般游荡
[00:57.876]
[00:58.886]心满怀希望 山川不可阻挡
[01:05.383]哪怕是前路尽坎坷跌撞
[01:10.635]我毅然造访
[01:13.129]
[01:13.890]星辰仰望 黑夜如此漫长 飞蛾奔赴着光亮
[01:22.385]是迷茫 是跌宕 是消亡 都是崇高信仰
[01:28.629]正如台上 在聚光灯中央
[01:33.878]你沐浴星光 我独自流浪
[01:38.888]在蜿蜒的时光里 不曾忘
[02:00.627]
[02:01.626]偏执这一场 双臂拥抱朝阳
[02:08.126]哪怕是 孤舟越无边汪洋
[02:13.377]我毅然起航
[02:16.126]
[02:16.386]星辰仰望 黑夜如此漫长 飞蛾奔赴着光亮
[02:24.887]是迷茫 是跌宕 是消亡 都是崇高信仰
[02:31.127]正如台上 在聚光灯中央
[02:36.390]你沐浴星光 我独自流浪
[02:41.634]在蜿蜒的时光 被雪藏
[02:45.633]
[02:46.140]风清月朗 遇见美梦一场 春日暖化了冰霜
[02:54.393]我歌唱 我思量 我痴狂 都是灼热理想
[03:00.884]人海相望 四目相对流淌
[03:06.139]你嘴角上扬 我欣喜若狂
[03:11.378]深埋在心底的光 多滚烫
