[00:00.000] 作词 : 沈病娇
[00:01.000] 作曲 : 蝉悠
[00:13.10]编曲：蝉悠
[00:15.27]混音：啊鲤
[00:29.32]漂流的星云
[00:30.81]停在眉睫上叹息
[00:34.82]尘埃贪慕着孤寂
[00:39.18]倏地掐熄光影
[00:44.24]
[00:45.64]沿银河轨迹
[00:47.36]将思绪逐个拾遗
[00:51.38]浩渺的无人之境
[00:55.63]风与声渐分离
[01:00.26]
[01:02.22]无法言喻 只剩下泪滴坠落
[01:07.04]沾染上画中的那花朵
[01:11.34]太多迟疑 注定都推卸给沉默
[01:19.56]恪守规则 堆积起一点点软弱
[01:25.80]逃亡的裙摆 别来触摸
[01:34.22]
[01:35.65]让时间 失眠在 逝去的 臆想中
[01:40.26]有什么在闪烁
[01:43.97]而冰川 和海水 永恒地 对峙虚空
[01:52.05]让镜像 惊醒在 静止的 这迷宫
[01:56.98]梦见的梦是不存在的梦
[02:02.01]是最初的朦胧 是最后的失控
[02:18.66]
[02:29.50]凝视着昼夜
[02:31.36]麻木地感知一切
[02:35.23]延续未知的终结
[02:39.60]也被温柔忘却
[02:45.43]
[02:46.68]已饱和的痛
[02:48.51]泡沫般缓慢涨破
[02:52.40]在心脏角落消融
[02:56.71]再次回归空洞
[03:00.30]
[03:03.36]无法言喻 只剩下泪滴坠落
[03:07.68]沾染上画中的那花朵
[03:11.75]太多迟疑 注定都推卸给沉默
[03:20.05]恪守规则 堆积起一点点软弱
[03:26.98]逃亡的裙摆 谁来触摸
[03:35.17]
[03:36.69]无休止 在失重 仓促着 去挽留
[03:41.60]指尖倾覆沙漏
[03:45.07]灰白的 斑斓的 荒诞地 占据瞳孔
[03:53.31]想抵达 或摧毁 被压抑 的念头
[03:58.21]如残片般轻盈一闪而过
[04:03.50]任潜意识穿梭 等爱结成恶果
[04:12.28]
[04:12.51]预言 令呼吸变冰冻
[04:20.26]自由将蝴蝶 扼杀于蛹
[04:27.45]
[04:30.91]让时间 失眠在 逝去的 臆想中
[04:36.01]有什么在闪烁
[04:39.27]而冰川 和海水 永恒地 对峙虚空
[04:47.57]让镜像 惊醒在 静止的 这迷宫
[04:52.61]梦见的梦是不存在的梦
[04:57.87]是最初的朦胧 是最后的失控
