[00:00.000] 作词 : St
[00:01.000] 作曲 : iKz
[00:30.36]黛蓝色渲染的 夜空
[00:33.69]浸没了斑斓的霓虹
[00:36.97]双眼混淆着
[00:38.92]现实幻境
[00:40.43]到最终 渐渐变成空洞
[00:43.82]画布里禁锢的牢笼
[00:47.37]戏台上 静默的吟诵
[00:50.70]回眸 相遇在漫漫长梦
[00:53.95]倏然令我满心 悸动
[00:57.32]遥不可及的距离
[01:01.02]不相交的命理
[01:04.18]何致痴迷
[01:06.10]虚妄间追寻你的踪迹
[01:14.10]谁在梦中 自说自话
[01:16.72]自顾自喧哗 自问自答
[01:20.22]恣意地表达
[01:21.85]若隐若现 若即又若离的她
[01:26.18]让谁始终无法自拔
[01:29.03]相互交织的扭曲与浮夸
[01:32.22]支离破碎的真实与虚假
[01:35.65]难以停止的臆想与思遐
[01:39.07]在梦中迸发了吧
[01:41.45]绽放开花
[01:45.20]-
[02:09.77]槁黄色攒聚的沙漠
[02:12.88]侵蚀着孤僻的花朵
[02:16.48]内心坚定的信念执着
[02:19.42]却不过只是自甘堕落
[02:23.46]音阶上游离的焰火
[02:26.88]回忆里躁动的漩涡
[02:30.16]转瞬的清醒 逐渐浑浊
[02:33.21]最终只剩无言诉说
[02:36.61]记忆犹新的旋律
[02:40.33]难预知的结局
[02:43.48]不禁期许 迷蒙间再次堕入梦里
[02:48.73]与你 相遇
[02:53.53]谁在梦中 自融自洽 自顾自潇洒
[02:57.83]自勾自画 恣意地涂鸦
[03:01.22]若有若无 若远又若近的她
[03:06.12]让谁不禁日夜牵挂
[03:08.36]相互淆杂的扭曲与浮夸
[03:11.59]无法拼接的真实与虚假
[03:14.87]充斥荒诞的臆想与思遐
[03:18.45]在梦中崩塌了吧
[03:20.99]谁在梦中自话
[03:23.05]不顾那明日的喧哗
[03:25.41]自洽忘却了现实的疲乏
[03:28.76]刹那 沉醉在纷繁又错乱的
[03:32.37]似实似幻 若真若假
[03:35.66]任凭风雨的洗礼与冲刷
[03:39.02]任凭命运的蹂躏与鞭挞
[03:42.43]任凭世界的险恶与狡黠
[03:45.80]在梦中全部放下
[03:48.57]无牵无挂 无蕴无华
[03:54.97]何真何假 亦真亦假
[04:02.87]
