[00:00.000] 作词 : 沈病娇
[00:01.000] 作曲 : 崩坏Sovietsy
[00:03.00]编曲：崩坏Sovietsy
[00:06.00]混音：啊鲤
[00:09.00]
[00:09.71]手捧甜腻的泪水
[00:14.41]浇灌待放的蔷薇
[00:19.15]香气氤氲心脏催眠着花蕊
[00:23.51]虚实梦境里安睡
[00:27.57]
[00:47.37]美妙故事太累赘
[00:52.52]在祝福语中沉醉
[00:57.39]我愿将卑微过往尽数焚毁
[01:01.88]亲吻女神的裙袂
[01:05.26]
[01:06.05]这场斑斓瑰丽舞会
[01:08.48]请珍藏它的可贵
[01:10.91]等待幸福终于叩响了门扉
[01:15.60]欲望照耀的光辉
[01:18.07]镶嵌在瞳孔点缀
[01:20.70]能否称之完美
[01:24.74]
[01:25.23]永生的爱绝不会枯竭
[01:28.07]留住所有长夜
[01:30.38]那至高追崇无上恩宠是如此强烈
[01:34.68]看悲伤痛苦迎来终结
[01:37.68]踏着舞步忘却
[01:39.89]彻底抹去时间的分界
[01:42.79]让花朵停止凋谢
[01:47.23]
[02:04.09]幻想的堡垒倾颓
[02:09.02]浮尘掠影着纷飞
[02:13.81]笑声令惨剧变得愈加狼狈
[02:18.53]沦为童话的傀儡
[02:21.91]
[02:22.75]这场华丽杀戮宴会
[02:25.25]无人能全身而退
[02:27.84]每寸淋漓血肉都与我般配
[02:32.48]收起垂怜的恩惠
[02:34.90]绝望来不及后悔
[02:37.51]把恨刻进骨髓
[02:41.54]
[02:42.01]用死亡成全新生之美
[02:44.88]海水代替眼泪
[02:47.23]神爱世人泛滥慈悲但嫉妒更纯粹
[02:51.56]赤红鲜血涂满的彩绘
[02:54.29]旧照片的誓约
[02:56.81]若离别之期无法改写
[02:59.57]不如都湮灭
[03:01.66]
[03:02.02]爱来告解
[03:06.54]爱的罪孽
[03:11.23]爱是浩劫
[03:15.77]在无边黑夜
[03:20.00]
[03:21.01]回忆被我撕裂
[03:23.24]我被回忆撕裂
[03:25.54]通向深渊的歧路引诱着无法拒绝
[03:30.07]发觉残忍最适合戏谑
[03:32.79]像歪曲的喜悦
[03:35.08]剥落灵魂的脆弱骨节
[03:37.92]献给谁咀嚼
[03:39.47]
[03:40.09]在结束前勿道别
[03:42.41]与永恒相缔结
[03:44.77]麻木的祈祷不断涌入思念的空缺
[03:49.05]摇摆不定的天平倾斜
[03:51.98]倒向濒死蝴蝶
[03:54.35]宛如恶作剧般的世界
[03:57.00]由我来判决...么？
[04:01.33]
[04:18.95]-END-
