[00:00.000] 作词 : 秦筠晏
[00:00.000] 作曲 : 王潮
[00:00.00]《昨日山竹》
[00:01.40]策划：淋淋一韩王/秦筠晏
[00:03.10]作曲/编曲：王潮
[00:04.81]作词：秦筠晏
[00:06.54]演唱/和声/混音：漆柚
[00:08.16]美工：屿鱼Yukey
[00:09.89]demo：瑾姝
[00:11.63]出品：迷音Los原创音乐
[00:13.35]
[00:15.45]午后巴士 行经旧街
[00:18.87]树影微斜 阳光浓烈↑
[00:22.23]你插兜→笑谈背影误撞入↓我一瞥
[00:28.09]
[00:29.13]似有海浪逆流过岁月
[00:32.60]恍惚又见↓你→慵懒趴在↑桌前
[00:36.07]上课 睡觉让我帮你掩护的↓一张笑脸
[00:41.36]
[00:42.52]我亦↑曾在茫茫 人潮→与~你咫尺擦肩过
[00:49.25]却只敢暗暗回眸后迅速低↑下头→缄↑默
[00:56.10]如这山竹将脸红藏↑进那坚硬→的外壳
[01:02.98]努力掩↓饰心底 脉络
[01:09.13]
[01:09.91]我亦曾在你身后把你名姓一笔 笔 描摹
[01:16.65]却在你忽然转身看我时遮↑掩↓张皇失措
[01:23.59]如这山竹将脸红藏↑进那坚硬的外→壳~
[01:30.47]努力掩↓饰心↑底的脉络~  更与何↓人说
[01:40.68]——————Music——————
[01:51.41]你鲜活在 日记每页
[01:54.84]未漏任何 细枝末节
[01:58.26]你→逆光→而眠的模样如星色微↑~敛~
[02:03.89]
[02:05.19]从未开口的那些惦念
[02:08.56]是蓝鲸低唱↓于→深海无人听见
[02:12.30]是一场藏匿于水 沉没入梦→的暗恋
[02:17.64]
[02:18.42]我亦曾在茫茫人潮与你咫尺擦肩过
[02:25.25]却只敢暗暗回眸后迅 速 低↑下头缄默
[02:32.13]如这山竹将脸红藏进那坚硬的外壳~
[02:39.03]努力掩饰心底脉络
[02:45.08]
[02:45.83]我亦曾在你身后把你名姓一笔笔描摹
[02:52.61]却在你忽然转身看我时遮掩张皇失措
[02:59.56]如这山竹将脸红藏进那坚硬的外↑壳
[03:06.35]努力掩饰心底的脉络 更与何人↓说
[03:20.17]End.
