[00:00.000] 作词 : 予词
[00:00.041] 作曲 : 灰原穷
[00:00.82]致命的优渥 荣耀的诱惑
[00:05.20]如黑暗般无法逃脱
[00:08.64]窒息般沉默 向深渊坠落
[00:12.37]刹那 手伸向我
[00:16.31]噩梦的轮廓 将心脏描摹
[00:20.05]踏着共跳动的脉搏
[00:23.59]冰冷的枷锁 命你我存活
[00:27.33]听从 欲望的嘱托
[00:48.45]啊啊啊啊啊啊-
[01:03.67]被禁锢的灵魂羽翼
[01:07.55]在伪善的世界堆积
[01:11.18]被封锁的噩梦禁忌
[01:14.81]在尘封的古老书籍
[01:18.41]被注定的救赎契机
[01:22.29]最黑暗的时刻降临
[01:26.08]被催眠的贪婪梦境
[01:29.57]以巨镰的挥动开启
[01:33.85]如愿的 灵魂相通
[01:37.54]将欲望 高声歌颂
[01:41.17]黑暗中 璀璨繁荣 你能懂
[01:46.90]致命的优渥 荣耀的诱惑
[01:50.54]如黑暗般无法逃脱
[01:54.28]窒息般沉默 向深渊坠落
[01:57.96]刹那 手伸向我
[02:01.60]如星般闪烁 如雾般穿过
[02:05.44]贪婪的野兽般的我
[02:09.12]以魂灵枷锁 敬献给恶魔
[02:13.71]-- 契约 命你拯救我
[02:47.46]“曾以一生 等待灵魂 来呼唤我
[02:51.09]以此实践 无人能躲 古老传说
[02:54.83]死亡边缘 黑暗宫殿 荣耀王座
[02:58.57]繁重枷锁 唇启咒语 便可解脱
[03:02.26]心意相通 正义你我 贪婪无错
[03:06.14]枯骨死骸 世界崩坏 死神是我
[03:09.58]举起巨镰 肆意破坏 伪善王国
[03:13.37]死灵高歌 欲望之地 多么肥沃”
[03:17.56]如愿的 灵魂相通
[03:21.24]将欲望 高声歌颂
[03:24.82]黑暗中 璀璨繁荣 你能懂
[03:30.55]致命的优渥 荣耀的诱惑
[03:34.39]如黑暗般无法逃脱
[03:38.02]窒息般沉默 向深渊坠落
[03:41.81]刹那 手伸向我
[03:45.45]如星般闪烁 如雾般穿过
[03:49.09]贪婪的野兽般的我
[03:52.87]以魂灵枷锁 敬献给恶魔
[03:56.55]-- 契约 命你拯救我
[04:01.69]（致命的优渥 荣耀的诱惑
[04:04.18]如黑暗般无法逃脱
[04:08.52]窒息般沉默 向深渊坠落
[04:11.50]刹那 手伸向我
[04:15.24]如星般闪烁 如雾般穿过
[04:19.23]贪婪的野兽般的我
[04:22.56]以魂灵枷锁 敬献给恶魔
[04:26.30]-- 契约 命你拯救我）
[04:30.78]将欲望枷锁 敬献给你我
