[00:00.000] 作词 : 二三三
[00:01.000] 作曲 : 纪粹希
[00:03.00]策划：花君
[00:15.00]混音：Mr曾经
[00:18.00]
[00:19.00]透过昏黄的光线 夕阳染红了天边
[00:26.00]风中凋零的樱花 还在盘旋
[00:33.49]你磨破的指尖 双手结痂成茧
[00:37.24]却被时间剪断 命运的红线
[00:40.99]星空下的火焰 回忆一幕幕上演 太遥远
[00:47.74]
[00:48.49]说好再见 一起并肩 一如从前 奔向终点
[00:55.74]一路荆棘 一路艰险 只能一往无前
[01:01.99]
[01:03.74]到不了 的明天 回不去 的昨天
[01:07.24]在梦境 现实间 把时间 也沉淀
[01:10.99]一千年 一眨眼 谁呼喊 千万遍
[01:14.99]等待我 的英雄 将奇迹 再次重现
[01:20.99]
[01:34.24]放逐在虚空之间 守候着一个信念
[01:41.74]当你的背影消失 在地平线
[01:48.24]
[01:48.74]曾约定的誓言 随之土崩瓦解
[01:52.49]记忆中的世界 都灰飞烟灭
[01:55.99]梦境中谁的眼 模糊后已看不清 这一切
[02:02.74]
[02:03.49]说好再见 一起并肩 一如从前 奔向终点
[02:10.49]一路荆棘 一路艰险 只能一往无前
[02:17.49]
[02:18.49]那残破 的塔尖 被丢弃 的从前
[02:22.24]曾遗落 的刀剑 废墟中 仍耀眼
[02:25.83]谁召唤 的灵魂 沉睡间 睁开眼
[02:29.83]一瞬间 谁听见 另一面 时空 出现
[02:35.12]
[02:48.62]却再也不见 那熟悉双眼
[02:51.87]纷乱的视线 渐行渐远
[02:55.62]在时空之间 追逐着已失落的 昨天
[03:03.37]
[03:18.62]说好再见 一起并肩 一如从前 奔向终点
[03:25.37]一路荆棘 一路艰险 只能一往无前
[03:32.12]
[03:33.62]到不了 的明天 回不去 的昨天
[03:37.12]在梦境 现实间 把时间 也沉淀
[03:41.12]一千年 一眨眼 谁呼喊 千万遍
[03:44.87]等待我 的英雄 将奇迹 再次重现
