[00:00.54]二重变革
[00:01.49]作曲 : DELA
[00:02.52]作词 : 雨狸
[00:03.82]原唱： 洛天依/言和
[00:05.23]翻唱： 冈部（洛）/柒墨（言）
[00:07.67]后期：冈部
[00:08.66]2018第一首歌，祝大家2018健康发财开心~
[00:10.57]-----------------------
[00:23.14]是想要血液逆流
[00:24.85]或剁下双手
[00:26.93]还是从高空坠落
[00:28.75]双眼唯余空洞
[00:30.84]逃避现实的女孩
[00:32.70]做着放弃的梦
[00:34.73]和背叛的人不同
[00:36.44]我会实现你所有的愿望
[00:40.22]包括 也只包括意外死亡
[00:46.02]请你微笑 不要将命运躲藏
[00:53.79]这就是她最安全的祭奠
[00:56.75]织起一个蚕茧
[00:58.88]疑问与哭号都听不见
[01:01.47]这一重任扭曲泛滥的世界
[01:04.74]它可悲的明天就由我来终结
[01:24.42]收起你虚伪的骄傲
[01:26.44]跪着迎接我来到
[01:28.36]虽然世界由你主导
[01:30.27]唯独不能把我抹消
[01:32.24]戏剧主角怎能逃跑
[01:34.10]轮不到你说不要
[01:36.03]低下乱想的头去吧
[01:37.94]我保证会将它砍掉
[01:41.99]阴晴不定的天象
[01:43.89]是内心模样
[01:45.78]并不存在的创伤
[01:47.57]歪曲坚硬楼房
[01:49.67]光看画面的肮脏
[01:51.56]大脑就会缺氧
[01:53.44]肆意增长的疯狂
[01:55.22]这就是我能做到的反抗
[01:59.00]通往 也只通往你的坟场
[02:04.85]不要炫耀 我只想一个人疗伤
[02:27.77]这就是她最强大的梦想
[02:30.81]曾憧憬的殿堂
[02:32.83]将过往与你光辉埋葬
[02:35.55]这一首赞颂象牙塔的歌谣
[02:38.86]我将随变革的浪潮为你传唱
[02:43.09]这不是她最真实的心愿
[02:46.20]时间轴的准线
[02:48.21]将谁的躯体块块分解
[02:50.89]这一纸否定我存在的判决
[02:54.22]呜呼哀哉不容得加害者分辩
[03:00.58]我并非所有混乱的起点
[03:03.59]红石蒜的双眼
[03:05.53]害怕吧如此必会再相（见）
