[00:02.07]八重回归
[00:06.15]妄想症系列·#之章·言而无信者的救赎
[00:10.24]
[00:11.71]策划/作词：雨狸
[00:14.25]作曲/编曲：DELA
[00:15.44]**：Digger
[00:16.80]混音：POiSON
[00:18.63]曲绘：Lune
[00:20.83]PV：一折起售
[00:22.56]（歌词搬运请保留歌名、日期及所有Staff信息）
[00:24.60]翻唱&混音：洛尘鞅
[00:29.04]
[00:30.93]睁开眼重新堕入平凡的世界
[00:34.59]辗转枯燥的时间一天又一天
[00:38.29]曾为之绚乱的爱 是那么遥远
[00:45.08]我终于 能对你 说出那句在被抛弃之前 没能得到过的告别
[00:54.87]再见 再不见 无比珍视过的一切
[01:14.84]
[01:16.01]再也不敢将情感*露在外
[01:19.89]不如随波 放任交流意识的涣散
[01:23.95]多少次重来我也仍会将你忘怀
[01:27.85]涂抹去这一切原本就不属于我的色彩
[01:31.97]所有羁绊终归于平淡
[01:36.12]誓言悉数臣服命运的安排
[01:39.12]无谓窥见过美好的灵魂如何哭喊
[01:42.93]不过回归灰白 灰白的原来
[01:53.20]
[02:16.78]亲手撕开承担不住永恒的梦
[02:21.53]我追逐的泡沫 原来如此沉重
[02:25.65]如今我再也不回头 向注定的毁灭 无所惧地行走
[02:32.53]
[02:33.43]我愿回溯选择 选择与象牙塔的幻影相错 承受注定的偏颇
[02:37.79]也不愿在拥抱过浓墨重彩的热烈后 被迫离开
[02:48.55]属于我们的时代 已不能到来
[02:53.21]属于谁的期待 以为能将剧本更改 反抗整个时代
[02:56.73]说声再见 与所有虚妄诀别
[03:03.87]
[03:06.07]我本就不该将情感匿于深海
[03:06.34]自命不凡 妄图独自背负苦难
[03:11.48]否则思念怎会被固执永远隔断
[03:15.34]声声呼唤 故事依然脱离我的意志消散
[03:19.58]所有羁绊终归于平淡
[03:23.44]誓言悉数接受命运的安排
[03:26.67]就算自身将浸于无边无际的嗟叹
[03:30.70]也要回归灰白 灰白的原来
