[00:00.000] 作词 : 纳兰寻风
[00:01.000] 作曲 : 西门振
[00:33.169]黄沙 蔓延到何方
[00:35.420]只剩眼中一片莽莽
[00:37.669]和坚毅目光
[00:39.419]被战火烧至荒凉
[00:42.419]那是谁的家乡
[00:45.419]胡笳 诉说着悲伤
[00:47.419]转身留下了孤单肩膀
[00:49.420]和镜前泪光
[00:51.418]离别时模样
[00:53.669]镌刻在心上 不曾忘
[00:57.419]此一生何时归还
[01:00.420]泪眼望穿
[01:03.418]问春风可度玉门关
[01:10.919]刀剑出鞘
[01:11.919]厮杀伴着风声呼啸
[01:14.920]战马鸣叫铁蹄如潮
[01:17.919]梦里河山已破碎 风雨飘摇
[01:23.170]任风霜 染了鬓角白了发梢
[01:26.919]生死一抛淡写轻描
[01:29.918]豪气震长天不负 家国荣耀
[01:38.167]
[01:48.167]烽燧 荒芜几多年
[01:50.418]恍惚又起昨日狼烟
[01:52.669]飘散在天边
[01:54.332]长夜寒气太凛冽
[01:57.331]你在星河明灭
[02:00.332]蝴蝶 幻化成岁月
[02:02.330]悄悄模糊了往昔一切
[02:04.581]凋零成落叶
[02:06.330]我站在阵前 倔强地迎接
[02:10.333]这一劫
[02:12.332]此一生何时归家
[02:15.332]肠断天涯
[02:18.332]唱不完对你的牵挂
[02:25.832]热血挥洒
[02:27.081]红色的花开在脚下
[02:29.832]谁的魂魄怒放刹那
[02:32.833]空洞眼眶冰冷的泪 滑落脸颊
[02:38.082]黑夜中 驻马一霎天山之崖
[02:41.830]眺望梓桑明月无暇
[02:44.832]惟愿守护有你在的 一世繁华
[02:53.832]
[03:18.081]（鸣镝击狼山 ）（羽檄万里传）
[03:18.580]硝烟散尽古城故道
[03:23.581]（芦管声声苦）（饮马清池畔）
[03:23.833]散尽了华韶
[03:29.832]狂风吹煞遍地枯草
[03:32.830]荒冢飞沙连营吹角
[03:35.831]我自感叹古来征人
[03:38.832]旋返多少
[03:41.080]等到那
[03:41.831]河山重圆刀剑归鞘
[03:45.080]天光乍现迎来破晓
[03:47.830]再回到你的身旁 卸下战袍
