[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:02.30]编曲：ilem
[00:21.82]你是信的开头诗的内容
[00:25.37]童话的结尾
[00:27.50]你是理所当然的奇迹
[00:30.64]你是月色真美
[00:33.17]你是圣诞老人送给我
[00:36.46]好孩子的礼物
[00:38.74]你是三千美丽世界里
[00:42.28]我的一瓢水
[00:44.41]所以让我再靠近一点点
[00:47.87]因为你太温暖
[00:50.05]我会再变得坚强一点点
[00:53.65]因为你太柔软
[00:55.67]交换无名指金色的契约
[00:59.12]给彼此岁月
[01:01.35]说好从今以后都牵着手
[01:04.61]因为要走很远
[01:07.72]啦啦啦啦啦啦啦啦
[01:10.32]啦啦啦啦啦啦
[01:12.78]啦啦啦啦啦啦啦啦啦啦
[01:16.20]啦啦啦啦啦
[01:18.48]啦啦啦啦啦啦啦啦啦啦
[01:21.82]啦啦啦啦啦啦
[01:24.00]啦啦啦啦啦啦啦啦啦啦
[01:27.57]啦啦啦啦啦
[01:29.55]你是我万水千山的冒险
[01:33.09]要找的标记点
[01:35.27]你是我分割人生的线
[01:38.41]又将它们相连
[01:40.89]你是前世千次的回眸
[01:44.34]虔诚牵的手
[01:46.52]你是其余所有的一切
[01:49.76]是我的世界
[01:52.02]所以请你再闪亮一点点
[01:55.43]尽管我太平凡
[01:57.85]我会再变得柔软一点点
[02:01.35]因为你太敏感
[02:03.48]交换无名指金色的契约
[02:06.98]给彼此岁月
[02:09.11]说好从今以后都牵着手
[02:12.41]不管要走多远
[02:15.35]啦啦啦啦啦啦啦啦
[02:18.27]啦啦啦啦啦啦
[02:20.45]啦啦啦啦啦啦啦啦啦啦
[02:23.78]啦啦啦啦啦
[02:26.14]啦啦啦啦啦啦啦啦啦啦
[02:29.70]啦啦啦啦啦啦
[02:31.81]啦啦啦啦啦啦啦啦啦啦
[02:35.24]啦啦啦啦啦
[02:37.56]所以让我再靠近一点点
[02:40.76]因为你太温暖
[02:43.11]我会再变得坚强一点点
[02:46.39]因为你太柔软
[02:48.51]交换无名指金色的契约
[02:52.21]给彼此岁月
[02:54.28]说好从今以后都牵着手
[02:57.82]因为要走很远
