[00:00.000] 作词 : duang夏duang
[00:01.000] 作曲 : 兔子ST/TSAR
[00:10.24]TSAR/兔子ST-往返
[00:29.67]走走停停 迷失目的
[00:34.45]途径这里 梦想和你
[00:39.57]若触手可及 或失之交臂全惊醒
[00:44.34]不曾畏惧不曾怕归零
[00:49.12]是否 逗留 时间过去太久
[00:53.83]争斗 不休 矛盾往左往右
[00:58.10]那个路口 像个漩涡永没有尽头 拼命游
[01:27.47]Come and go (不要停下，继续前行吧)
[01:32.35]Come and go (追逐梦想，坚持不懈)
[01:37.28]Come and go (一路向前，永不停歇)
[01:46.67]藤蔓 蔓延 从起点到终点
[01:51.59]纠缠 不断 涌上八方四面
[01:56.26]奔赴向前 身后却已是沙尘满天 别流连
[02:10.85]纠缠 不断 涌上八方四面
[02:22.23]别流连
[02:44.44]おうふくする (别再流连往返)
[02:49.24]おうふくする (停下脚步)
[02:53.88]奔赴向前 才不辜负一场华年
[03:00.34]遗憾也不算
[03:01.70]亏欠
