[00:00.000] 作词 : 沈以诚/刘思鉴/接个吻，开一枪
[00:00.356] 作曲 : 接个吻，开一枪
[00:00.712]【hanser】
[00:01.710]想要和你低空飞行
[00:04.461]和你到处收集氧气
[00:06.963]假如迷雾你看不清
[00:09.461]不如坠入我的心里
[00:12.463]想带你从吵闹到安宁
[00:14.961]想带你从多云到转晴
[00:16.962]想要为你整理衬衣
[00:19.711]为你到处收集诗句
[00:21.962]
[00:22.462]【KBShinya】
[00:22.961]又过了每晚给你热牛奶的时间
[00:25.212]床头还写着我们没看完的影片
[00:27.962]离开后的时间里你是否还失眠
[00:30.461]从不熬夜的我也明显黑了眼圈
[00:33.211]你送的玩偶依然陪在身边
[00:37.961]记忆逐渐浮现从开始到终点 又重演
[00:41.712]
[00:41.961]【合 hanser主】
[00:42.711]我想和你 一起闯进森林潜入海底
[00:46.962]我想和你 一起看日出到日落天气
[00:51.960]我想和你穿过格林威治和时间飞行
[00:56.961]我想见你 穿过教堂和人海拥抱你
[01:01.961]
[01:02.210]【hanser这里要录两遍主声】
[01:02.712]我想和你
[01:12.711]我想和你
[01:13.462]
[01:13.960]翻唱：KBShinya / hanser
[01:15.211]混音：Mr.曾经
[01:16.463]曲绘：御坂的蓝白
[01:17.713]
[01:22.710]【hanser】
[01:22.961]想要和你低空飞行
[01:25.213]和你到处收集氧气
[01:27.711]假如迷雾你看不清
[01:30.211]不如坠入我的心里
[01:33.463]想带你从吵闹到安宁
[01:35.710]想带你从多云到转晴
[01:37.710]想要为你整理衬衣
[01:40.461]为你到处收集诗句
[01:42.711]
[01:42.962]【KBShinya】
[01:43.462]又过了每晚给你热牛奶的时间
[01:46.212]床头还写着我们没看完的影片
[01:48.710]离开后的时间里你是否还失眠
[01:51.461]从不熬夜的我也明显黑了眼圈
[01:53.960]你送的玩偶依然陪在身边
[01:58.960]记忆逐渐浮现从开始到终点 又重演
[02:02.712]
[02:03.211]【合 KBShinya主】
[02:03.462]我想和你 一起闯进森林潜入海底
[02:07.710]我想和你 一起看日出到日落天气
[02:12.963]我想和你穿过格林威治和时间飞行
[02:17.961]我想见你 穿过教堂和人海拥抱你
[02:22.962]
[02:23.213]【hanser 这里要录两遍主声】
[02:23.712]我想和你
[02:33.212]我想和你
[02:34.960]
[02:43.463]我想和你
[02:43.961]
[02:44.461]【KBShinya】
[02:44.960]再路过那家咖啡店
[02:47.461]熟悉又陌生的地点
[02:49.961]驻足希望你的身影会出现
[02:53.960]【合】
[02:54.462]还没说出口的抱歉
[02:57.712]曾和你约定的诺言
[02:59.963]抬头闭眼让泪流进心里面
[03:03.711]我想和你 一起闯进森林潜入海底
[03:08.462]我想和你 一起看日出到日落天气
[03:13.462]我想和你穿过格林威治和时间飞行
[03:18.711]我想见你 穿过教堂和人海拥抱你
