[00:00.000] 作词 : 偏生梓归
[00:00.072] 作曲 : 殇小谨
[00:00.145]作曲 : 殇小谨 \ 作词 : 偏生梓归
[00:00.506]编曲：邱沐阳
[00:00.764]原唱：王梓钰 \翻唱：泠鸢yousa
[00:01.335]琵琶声动荡玄机被暗藏 谁在唱
[00:06.889]你和我针锋可有下一场
[00:12.272]红烛被点亮屏风遮住窗 夜太长
[00:17.544]犬马声色 不敢谢场
[00:22.924]笛和筝对望渲染了昏黄 别退让
[00:28.122]你和我共饮可在这宴上
[00:33.370]长安的繁象绚丽的空荡 不平常
[00:38.857]那是假装 我本就该放浪
[00:44.015]你可夸我 此人 风流清旷
[00:46.163]你可嘲我 这阳谋 理当呈堂
[00:49.063]你可劝我 失意 也别荒唐
[00:52.143]啊人生一场 别去分清真相
[00:54.592]你可问我 后人 怎么观光
[00:57.184]你可懂我 也不顾 世俗造访
[00:59.832]你可劝我 尽情 活个酣畅
[01:02.991]别再 去躲藏
[01:06.584]
[01:07.218]我这一曲 养韬光 礼仪都得当
[01:12.363]姿态和目光 惨淡收场
[01:17.749]我这一曲 穿插在 夜宴后半场
[01:23.104]你可懂我要躲藏~~~噢~~~
[01:35.191]
[01:50.953]让独舞到访揭鼓被奏响 情节上
[01:56.124]才华沉没在嫉妒的眼光
[02:01.192]醉生梦死它有何种影响 我没忘
[02:06.873]那是假装 说来无比勉强
[02:11.792]你可夸我 此人 风流清旷
[02:14.523]你可嘲我 这阳谋 理当呈堂
[02:17.016]你可劝我 失意 也别荒唐
[02:20.146]啊人生一场 别去分清真相
[02:22.520]你可问我 后人 怎么观光
[02:25.160]你可懂我 也不顾 世俗造访
[02:27.864]你可劝我 尽情 活个酣畅
[02:30.832]别再 去躲藏
[02:35.295]我这一曲 养韬光 礼仪都得当
[02:40.336]姿态和目光 惨淡收场
[02:45.939]我这一曲 穿插在 夜宴后半场
[02:51.096]你可懂我要躲藏
[02:56.746]我这一曲 养韬光 礼仪都得当
[03:01.877]姿态和目光 惨淡收场
[03:07.336]我这一曲 穿插在 夜宴后半场
[03:12.480]你可懂我要躲藏~~~噢~~~
[03:21.810]古筝：图生
[03:22.288]笛子：黄小开
[03:22.736]和声：皎月
[03:23.237]和声编写：皎月
[03:23.705]制作人：殇小谨
[03:24.075]基于《韩熙载夜宴图》所创作
[03:24.609]出品：音阙诗听
