[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.00]时间飞行
[00:01.57]作曲 : 罗锟
[00:03.41]作词 : 张赢
[00:05.12]编曲：罗锟 陈雪燃（美国）
[00:06.90]原唱：白宇/朱一龙
[00:08.73]策划：茶兮Ailsa
[00:10.64]翻唱：秋镜归&漆柚
[00:12.32]美工：池彦
[00:14.04]混音：漆柚
[00:14.77]秋镜归：
[00:15.89]翻涌眼底的光影和熟悉的声音
[00:23.11]沉默在黑暗中伫立替你呼吸
[00:29.14]漆柚：
[00:29.97]曾经并肩交换过勇气在撼动我内心
[00:37.04]不需 要 理 由就那↑样笃定
[00:42.77]
[00:43.39]秋镜归：
[00:44.18]多认真多少的坚定 怎么取舍才有意义
[00:51.18]经过多少练习才会成为这样的你
[00:57.22]漆柚：
[00:58.22]我始 终在这里等一个消息 你也没放弃
[01:05.38]跨越时间一起飞行
[01:12.38]
[01:24.70]秋镜归：
[01:26.44]泛起微光的风景 和时空的漂移
[01:33.53]重新在这个末世纪 和你交集
[01:39.60]漆柚：
[01:40.55]曾经并肩是你让念力 刻在了我记忆
[01:47.61]我 知→道 我 可 以这样笃定
[01:53.69]
[01:54.27]秋镜归：
[01:54.85]多认真多少的坚定
[01:57.58]漆柚：
[01:58.24]怎么取舍才有意义
[02:01.21]秋镜归：
[02:01.81]经过多少练习才会成为这样的你
[02:07.59]漆柚：
[02:07.98]←我始终在这里 等一个消息 你也没放弃
[02:15.44]合：
[02:15.96]跨越时间一起 飞行
[02:21.22]
[02:22.18]秋镜归：
[02:22.96]别放弃我们的坚定
[02:25.81]漆柚：
[02:26.40]命运依旧会有意义
[02:29.27]合：
[02:30.01]经过多少练习才会重燃这一~颗心
[02:35.91]←我停留在这里 等你的消息永远不说放弃
[02:44.08]跨越时间一起飞行
[02:49.38]
[02:50.60]漆柚：
[02:51.14]跨越时间我在
[02:54.97]秋镜归：
[02:56.50]原地
[03:00.18]End.
