[00:00.000] 作词 : 刘兆伦（情桑）
[00:01.000] 作曲 : 刘兆伦（情桑）
[00:02.450]制作人：刘兆伦（情桑）
[00:04.701]OP：灼梦工作室
[00:07.457]出品：喜雨工作室
[00:09.454]
[00:13.202]你望着夏夜的尽头
[00:16.701]我听着微风的挽留
[00:18.701]故事的最后
[00:20.451]还是只能挥手
[00:20.700]
[00:22.451]你向着天高处远走
[00:24.205]我朝着海阔处遨游
[00:26.202]是否还有
[00:28.132]下一场邂逅
[00:28.377]
[00:30.129]还记得
[00:30.879]初次见面的微笑
[00:32.137]带一点
[00:33.129]拘谨的礼貌
[00:33.635]没想到
[00:34.642]我们后来变得那么要好
[00:35.129]
[00:37.128]操场上
[00:38.378]拼尽全力地奔跑
[00:39.378]考试前
[00:40.378]抱起的佛脚
[00:41.140]那时候
[00:42.878]我们有那么多话题可以聊
[00:43.143]
[00:44.879]聊梦想
[00:46.378]是什么模样在多远的远方
[00:48.629]你会抬头望着天边
[00:50.129]眼神里有光
[00:50.628]
[00:52.878]聊未来
[00:53.879]你有多期待
[00:54.887]命运新鲜的安排
[00:56.128]转眼回忆沾染尘埃
[00:56.629]栀子花开
[00:57.129]
[00:57.628]
[00:59.881]你望着夏夜的尽头
[01:01.878]我听着微风的挽留
[01:03.628]故事的最后
[01:05.629]还是只能挥手
[01:05.629]
[01:07.378]你向着天高处远走
[01:09.378]我朝着海阔处遨游
[01:11.131]是否还有
[01:12.638]下一场邂逅
[01:13.133]
[01:13.877]——间奏——
[01:14.378]
[01:15.878]还记得
[01:30.129]突然加速的心跳
[01:31.882]空气中
[01:33.140]暧昧的味道
[01:33.379]曾经的
[01:35.139]脸红心动全都那么美好
[01:35.628]
[01:37.378]本以为
[01:38.134]青春不会有句号
[01:39.378]时光却
[01:40.381]无声地出逃
[01:41.129]多希望
[01:42.135]我们仍有无数话题可以聊
[01:43.129]
[01:44.878]聊梦想
[01:46.378]是什么模样在多远的远方
[01:48.628]你会抬头望着天边
[01:51.128]眼神里有光
[01:51.379]
[01:52.378]聊未来
[01:53.378]你有多期待
[01:54.643]命运新鲜的安排
[01:56.129]转眼回忆沾染尘埃
[01:57.889]栀子花开
[01:58.135]
[01:58.383]
[01:59.887]你望着夏夜的尽头
[02:01.878]我听着微风的挽留
[02:03.632]故事的最后
[02:05.628]还是只能挥手
[02:05.628]
[02:07.378]你向着天高处远走
[02:09.392]我朝着海阔处遨游
[02:11.140]是否还有
[02:12.879]下一场邂逅
[02:13.878]
[02:14.129]你望着夏夜的尽头
[02:15.879]我听着微风的挽留
[02:17.128]故事的最后
[02:20.628]还是只能挥手
[02:20.628]
[02:22.392]你向着天高处远走
[02:24.383]我朝着海阔处遨游
[02:26.128]是否还有
[02:27.628]下一场邂逅
[02:28.129]
[02:29.884]编曲：贾义秉
[02:30.881]混音：幺唠
[02:31.629]录音师：丁有钱
[02:32.377]录音棚：K·G音乐工厂
[02:32.883]吉他：潘春雨
[02:33.379]和声：陈一勺/情桑
[02:33.891]
[02:34.378]监制：赵宗
[02:35.127]出品人：姚政
[02:35.888]企划：荆晓涵 刘兆伦（情桑）
[02:36.628]统筹：胡施辰昊
[02:37.888]本歌曲来自【网易喜雨工作室】
