[00:00.000] 作词 : 黑金雨
[00:00.697] 作曲 : KBShinya
[00:01.394] 编曲 : 1AN孙毅然
[00:02.93]Abyssos【黑希同人原创曲】
[00:04.18]作曲：KBShinya
[00:05.44]作词：黑金雨
[00:06.68]编曲：1AN孙毅然
[00:07.94]曲绘：Meadow
[00:09.18]演唱：三无Marblue
[00:10.68]混音：三无Marblue
[00:11.93]母带：祖娅纳惜
[00:25.44]I was piled with countless nightmares (层层堆叠于我的无尽梦魇)
[00:30.68]As an abyss that the world belied (构筑成被世界掩饰的深渊)
[00:35.94]Lock myself deep in stillness and quiet (死寂之中将自我深锁)
[00:40.93]In a room denying entry with no light (锁在禁止入内的无光房间)
[00:46.24]Touch fallen ashes and have a taste of your felt delight (触着坠落的余烬，仍能浅尝你有过的欢悦)
[00:51.50]Like a buried monster sniffs a rose sent by a tide (像沉埋的凶兽细嗅海潮漂来的玫瑰)
[00:57.00]Whenever you need me, in me you could confide (向我诉说吧，无论何时，只要你需要我)
[01:02.25]I‘ll always be well armoured and bide my time (时刻战备在身，等待你的召唤)
[01:07.49]Unwind! Ditch all the futile ties (解离！当那细小的星光投射进我的夜晚)
[01:12.00]When the star casts its tiny lights to my night (抛开一切无用的束缚)
[01:18.50]Be fiery lava raging around and breaking silence (打破静默，化身熔浆肆虐)
[01:23.52]Indulge myself in the burning sky (沉迷于天际景色，当它被火焰侵染)
[01:30.78](hum……hmmm )
[01:51.02]Step into a room with no light (步入这房间，黑暗无光)
[01:56.02]Where the solitude is amplified (孤独被放大，肆意生长)
[02:00.78]Still try to clean and wipe your nightmares (即使黑暗模糊了我的视线)
[02:06.02]Even when the gloom has blurred my sight (仍尽力拭去你的梦魇)
[02:11.78]Feel my heartbeats before your minds confined by desires (趁意识被欲望困陷之前，感受我的心跳吧)
[02:17.28]Even a dim glow still pulsates in the chaotic night (在这混沌的夜里仍有微光执著轻颤)
[02:22.28]Whenever you need me, in me you could confide (向我诉说吧，无论何时，只要你需要我)
[02:27.52]I keep the faith that on you I could rely (我始终相信着，你能令我信赖)
[02:32.78]Detach! Release the hidden might (挣脱！释放潜藏的力量)
[02:38.28]Driven by cravings for your starry eyes (渴求着你明亮的眸光，以此驱动的力量)
[02:43.52]Be fiery lava raging around and breaking silence (打破静默，化身熔浆肆虐)
[02:49.02]And by your embrace, I’m mollified (在你的怀中又平复如常)
[02:54.28]Unwind! Ditch all the futile ties (解离！当那颗星骤然迸发光芒)
[02:59.47]When the star bursts into firm lights (抛开一切无用的束缚)
[03:04.97]Be fiery lava raging around and breaking silence (打破静默，化身熔浆肆虐)
[03:10.23]Return to dark when the end is nigh (当结局将近，再重归黑暗)
