[00:00.000] 作词 : 蚂蚁maaayi
[00:01.000] 作曲 : 喜宝KiHo
[00:04.486]念白：陶典
[00:05.939]编曲：喜宝KiHo
[00:14.890]不安的心 藏匿羽翼
[00:19.551]透过残破的躯体呼喊着奇迹
[00:24.463]汇集这世界渺茫的回音
[00:27.354]抵抗一场致命的黑暗侵袭
[00:34.922]神明之意 终将唤醒
[00:39.800]沉睡的救世者逃离虚妄梦境
[00:45.067]汇集这世界散落的光影
[00:47.717]揭示未知的命运 挣脱封印
[00:56.250]In this endless night (（无尽的永夜里）)
[00:58.070]There are bodies whose souls are manipulated by evil overflowing (（泛滥着 灵魂被邪恶操纵的躯体）)
[01:02.603]The lonely Savior (（孤独的救世主）)
[01:04.402]Try to enlighten the dark with proverbs (（试图用箴言感化黑暗）)
[01:07.378]Wake up (（醒过来吧）)
[01:08.565]Resonate with your heart that yearns for the light (（与你那颗向往光明的心获取共鸣）)
[01:11.777]Recognizing your true long-cherished wish (（承认你内心真正的夙愿）)
[01:14.877]跟随着光芒的指引
[01:17.237]召唤我沉寂的宿命
[01:19.714]描绘着救世的真理
[01:22.095]穿越虚幻迷境
[01:24.632]梦魇里灰白的神域
[01:26.839]迎接未来照进此刻的那一道闪耀曙光
[01:33.083]Find the way
[01:34.101]You never give up
[01:40.345]希望之型  幻化为力
[01:45.089]找寻心中被尘埃掩埋的勇气
[01:50.072]错乱的结局 宣读着 你我的命运
[01:59.965]神明之意  已经唤醒
[02:04.922]执着的救世者将这力量倾尽
[02:09.801]冥冥之中 有光 是连接未来的魂引
[02:18.583]跟随这光芒的指引
[02:21.533]召唤我专属的宿命
[02:24.021]遵循着救世的真理
[02:26.338]穿越虚幻迷境
[02:28.533]梦魇里灰白的神域
[02:31.283]迎接未来照进此刻的那一道闪耀曙光
[02:37.378]Find the way
[02:38.454]You never give up
[02:41.489]The Savior of light
[02:48.863]迎着光
[02:51.316]走向你的未来
[03:00.031]终于不再畏惧
[03:02.262]完成我的使命
[03:04.603]夜空里的残星
[03:07.089]把黎明 都唤醒
[03:09.708]终于不再迟疑
[03:12.129]完成神的约定
[03:14.512]夜空里的残星
[03:17.029]把黎明 都唤醒
[03:19.818]跟随这光芒的指引
[03:21.005]召唤我专属的宿命
[03:23.180]遵循着救世的真理
[03:25.539]穿越虚幻迷境
[03:28.317]梦魇里灰白的神域
[03:30.615]迎接未来照进此刻的那一道闪耀曙光
[03:36.683]Find the way
[03:37.672]You never give up
[03:40.828]The Savior of light
[03:48.187]迎着光
[03:50.619]走向你的未来
[03:59.617]小提琴：丁谦
[04:00.048]录音：胡原
[04:00.503]混音：Uncle Blue
[04:00.954]音响监督：爪儿
[04:01.416]
