[00:00.000] 作词 : 夏轶瀚 Sya
[00:01.000] 作曲 : 蔡近翰Zoe(HOYO-MiX)
[00:02.000] 编曲 : 宫奇Gon(HOYO-MiX)
[00:14.00]汚れた哀しい笑顔
[00:21.10]失って君の溫もり (流逝的是你的体温)
[00:27.10]ノイズの渦に捲き込んで (卷入噪音的旋涡)
[00:33.10]崩れて世界の中 (身在崩坏的世界)
[00:38.07]星の光 消えて逝くの 終りの日 (在星光消逝的末日)
[00:44.05]優しく身を捧げて (温柔地献出我的身躯)
[00:50.05]“赤い月が血塗れ町を” (“赤月映照在血色之城”)
[00:56.05]悲鳴の 歌姫の唄 (歌姬悲鸣般吟唱着)
[01:02.05]甘い夢が 思い出の中 終りまで (梦在回忆中如饴 直到世界终焉)
[01:24.12]なくなった記憶の真実 (失去了记忆的真实)
[01:14.15]
[01:30.13]むしばまれた体の奥 (被侵蚀的身躯深处)
[01:35.00]懐かしい聲が聞こえるの最後の唄 (传入耳中那令人怀念的歌声正是末日之歌)
[01:41.06]激しく身を抱き締め (宛如激烈地拥抱全身)
[02:11.06]“赤い月が 終りの世界を” (“赤红之月映照着末世”)
[01:48.00]
[02:17.07]哀しい歌姫の唄 (悲伤的歌姬吟唱着)
[02:23.06]淡い夢が 真実の裏に (淡淡的梦背向真实而去)
[02:29.08]消えるまで (直到消失)
[02:35.10]“赤い月が血塗れ町を” (“赤月映照在血色之城”)
[02:41.06]悲鳴の 歌姫の唄 (歌姬悲鸣般吟唱着)
[02:47.07]甘い夢が 思い出の中 終りまで (梦在回忆中如饴 直到世界终焉)
[02:54.338] 混音&母带处理 Mixing&Mastering：宫奇Gon(HOYO-MiX)
[03:01.669] 制作人 Producer：宫奇Gon(HOYO-MiX)
[03:09.000] 出品 Produced by:HOYO-MiX
