[00:00.000] 作词 : 无
[00:00.199] 作曲 : 无
[00:00.399]Once I was seven years old, my mama told me (在我七岁那年，我的母亲告诉我)
[00:04.586]Go make yourself some friends or you'll be lonely (去交一些挚友不然你会感到孤独)
[00:08.336]Once I was seven years old (那年我七岁)
[00:09.336]原唱：Lukas Graham
[00:11.336]翻唱版本：MADILYN / Josh Evans
[00:13.336]翻唱：阿萨Aza&多多poi
[00:15.011]伴奏：梨花三音
[00:16.585]It was a big big world, but we thought we were bigger (这个世界很大，但是我们的生活更大)
[00:20.835]Pushing each other to the limits, we were learning quicker (将彼此逼到绝境，我们得以更快的成长)
[00:25.085]By eleven smoking herb and drinking burning liquor (十一岁那年，我吸烟喝烈性酒)
[00:28.586]Never rich so we were out to make that steady figure (生活捉襟见肘，我们离家奋斗只为有个稳定收入)
[00:32.085]Once I was eleven years old, my daddy told me (十一岁那年，爸爸对我说)
[00:36.836]Go get yourself a wife or you'll be lonely (趁青春要找到一生挚爱，否则会老无所依)
[00:40.335]Once I was eleven years old (那年我十一岁)
[00:48.584]I always had that dream like my daddy before me (每次梦醒都宛如老爸还在我面前，)
[00:52.584]So I started writing songs, I started writing stories (我开始书写颂歌，书写往事)
[00:56.834]Something about that glory, just always seemed to bore me (曾经的光辉岁月，也不过是一缕青烟)
[01:00.584]Cause only those I really love will ever really know me (因为只有那些，我真正爱的人才真的懂我)
[01:04.334]Once I was twenty years old, my story got told (二十岁那年，我的故事广为流传)
[01:08.834]Before the morning sun, when life was lonely (黎明还未照耀前，孤独的我无人相伴)
[01:12.333]Once I was twenty years old.once I was twenty years old (那年我二十岁)
[01:20.333]Soon we'll be 30 years old, our songs have been sold (很快我们就三十了，我们的歌人尽皆知)
[01:24.833]We've traveled around the world and we're still roaming (我们游历世界，我们不曾止步)
[01:30.006]Soon we'll be 30 years old (很快我们就三十了)
[01:36.505]I'm still learning about life (我依旧在领悟人生真谛)
[01:38.505]My woman brought children for me (爱人为我生了几个孩子)
[01:40.505]So I can sing them all my songs (所以我可以为他们唱我的歌)
[01:44.005]And I can tell them stories (我可以为他们讲我的往事)
[01:44.505]Most of my boys are with me (昔日的挚友仍有联络)
[01:46.755]Some are still out seeking glory (有些仍在追名逐利)
[01:48.755]And some I had to leave behind (但有些已被我遗忘脑海)
[01:51.254]My brother I'm so sorry (我的挚友们我仍心怀歉意)
[01:52.255]Soon I'll be 60 years old, will I think the world is cold (很快我将年逾六十，是会觉得人世冷漠)
[01:56.755]Or will I have a lot of children who can hold me? (或者有一群孩子可以陪伴我)
[02:00.253]Soon I'll be 60 years old (很快我将年逾六十)
[02:08.252]Soon I'll be 60 years old, will I think the world is cold (很快我将年逾六十，是会觉得人世冷漠)
[02:13.189]Or will I have a lot of children who can hold me? (还是会有一群孩子可以陪伴我)
[02:16.188]Soon I'll be 60 years old (很快我将年逾六十)
[02:24.188]Once I was seven years old (那年我七岁)
