[00:00.000] 作词 : 子合/逆时针向
[00:00.856] 作曲 : 逆时针向
[00:01.713]编曲：逆时针向NSZX
[00:02.713]混音：一只毒月饼
[00:03.713]演唱：兔子ST、逆时针向
[00:25.713]我 走过世界的尽头
[00:30.219]期待着与你邂逅
[00:33.470]平行世界的温柔
[00:36.466]想拥有
[00:38.471]
[00:38.963]你 突然闯进我宇宙
[00:42.967]像流星一闪而过
[00:46.218]照亮每一个角落
[00:49.469]看不够
[00:51.222]
[00:51.465]我 坠入你酒窝黑洞
[00:55.713]情不自禁伴左右
[00:58.966]偷看你闪烁眼眸
[01:02.215]看不透
[01:04.212]
[01:04.465]你 开始即兴式演奏
[01:08.717]牵引我欢喜忧愁
[01:11.713]只恐岁月太匆匆
[01:14.961]思挽留
[01:16.716]
[01:17.216]浩瀚星空 只你渡我 永恒与希望
[01:23.218]万物成风 只你愿我 云烟与骄阳
[01:29.720]飞鸟晴空 无一是你 无一不是你
[01:35.222]不逃 不念 不忘
[01:40.971]
[01:41.471]不为谁而存在
[01:47.714]不为谁而存在
[01:53.970]只为你而存在
[02:00.472]只为你而存在
[02:08.971]
[02:33.971]我 坠入你酒窝黑洞
[02:38.219]情不自禁伴左右
[02:41.467]偷看你闪烁眼眸
[02:44.465]看不透
[02:46.471]
[02:46.716]你 开始即兴式演奏
[02:50.967]牵引我欢喜忧愁
[02:54.217]只恐岁月太匆匆 思挽留
[02:59.222]
[02:59.719]浩瀚星空 只你渡我 永恒与希望
[03:05.721]万物成风 只你愿我 云烟与骄阳
[03:12.213]飞鸟晴空 无一是你 无一不是你
[03:17.716]不逃 不念 不忘
[03:23.719]
[03:23.971]不为谁而存在
[03:30.465]不为谁而存在
[03:36.966]只为你而存在
[03:42.969]只为你而存在
[03:45.220]
[03:49.213]只为你而存在~~
