[00:00.000] 作词 : TetraCalyx
[00:01.000] 作曲 : 李敬浩Hao(HOYO-MiX)
[00:02.000] 编曲 : 李敬浩Hao(HOYO-MiX)
[00:53.259]The stars are distant as always (星星一如既往的遥远)
[00:59.800]
[01:00.288]Still shining with the light of their grand deaths in vacant space (依旧闪耀着它们在茫茫宇宙中隆重死亡时的光芒)
[01:09.050]
[01:09.689]Let it penetrate the darkness when a beast roars a final wail (让这光芒刺穿黑暗，当野兽发出最后的哀嚎)
[01:17.798]
[01:18.298]Let it penetrate my heart so I can share your pain (让这光芒刺穿我的心脏，让我也感知你的疼痛)
[01:27.298]
[01:29.298]If there is a way to collect and portray (如果能够收集和描绘)
[01:37.550]
[01:37.800]A mood that cannot be projected into words (无法被投射成语言的心绪)
[01:46.048]
[01:46.426]If there is a way to turn back and rebuild all the long lost dreams (如果能够回头重建那些睽违已久的梦想)
[01:54.799]
[01:55.093]Another branch will grow and flourish in the future (新的枝芽会在未来生长繁茂)
[02:03.299]
[02:03.549]The breeze of your world will wake you up again (属于你的世界的风会将你唤醒)
[02:06.382] 人声 Voice: 王成功 Chenggong.W
[02:09.215] 混音 Mixing Engineer: 宫奇Gon(HOYO-MiX)
[02:12.048] 母带 Mastering Engineer:文驰Vinchi(HOYO-MiX)
[02:14.881] 出品 Produced by:HOYO-MiX
