[00:01.65]用天堂的永恒 构建一座堡垒
[00:12.25]用山川的壮丽 呵斥阻碍消退
[00:21.42]
[00:24.41]着装独特 口红艳色 眼神如夜 举止干脆
[00:29.83]将有限的生命力 投入到未知征程
[00:34.90]还原是非 隔绝颓废 身陷绝境 也全身而退
[00:40.90]偏不信张扬是罪
[00:43.87]
[00:44.33]我呐喊之音纯粹
[00:47.01]无需纠结错对
[00:50.15]已做好准备 只与成功举杯
[00:54.98]我呐喊之音纯粹
[00:57.63]感受雨露风微
[01:00.60]在午后街尾 俯视 囚禁在橱窗内的高贵
[01:06.96]
[01:07.39]冰峰火焰狂风烈日交汇
[01:09.83]暗夜黎明澎湃人声鼎沸
[01:12.82]谁敢叫停宣言 荒野无边际 同永生绝配
[01:17.22]
[01:17.78]尽头隐隐透露摇曳光辉
[01:20.49]转身掀动披风聆听忏悔
[01:23.62]血脉深深烙刻 携女王姿态同归
[01:30.18]
[01:31.15]初生花蕊 拒绝枯萎 挥汗如雨 只进不退
[01:36.41]为什么紧促双眉 倒不如回击以对
[01:41.56]青春年岁 弥足珍贵 扼杀懊悔 勇气追随
[01:47.52]狂热总一遍遍催
[01:50.61]
[01:51.01]我呐喊之音纯粹
[01:53.71]无需纠结错对
[01:56.68]已做好准备 只与成功举杯
[02:01.63]我呐喊之音纯粹
[02:04.28]感受雨露风微
[02:07.24]在午后街尾 俯视 囚禁在橱窗内的高贵
[02:13.48]
[02:13.93]对手龟裂掉了虚伪
[02:16.30]双眸明亮是好奇作祟
[02:19.03]我要你主动 跟定我节拍
[02:21.76]独一无二的精彩
[02:25.55]有我指引一路盛开的花卉
[02:29.48]这用实力筑造的世界
[02:32.69]一幅气吞山河的描绘
[02:37.51]
[02:37.99]我呐喊之音纯粹
[02:39.08]双颊染上微醉
[02:41.90]借天使之翼 胜利之巅相会
[02:46.94]我呐喊之音纯粹
[02:49.65]爱与挑战敌对
[02:52.67]似骄阳明媚 感谢 上苍对我的所有恩惠
[02:58.81]
[02:59.28]冰峰火焰狂风烈日交汇
[03:01.96]暗夜黎明澎湃人声鼎沸
[03:04.89]谁敢叫停宣言 荒野无边际 同永生绝配
[03:09.69]
[03:10.10]尽头隐隐透露摇曳光辉
[03:12.66]转身掀动披风聆听忏悔
[03:15.48]血液蠢蠢欲动 携女王姿态同归
[03:22.04]
[03:23.38]-The End-
[03:24.70]
[03:26.02]呐喊之罪
[03:26.38]原曲：Ailee《Heaven》
[03:28.30]填词：千月兔
[03:29.69]演唱/和声/后期：玄觞
[03:31.88]美工：仙儿
[03:31.92]
