[00:00.000] 作词 : st
[00:00.204] 作曲 : KBshinya/灰原穷
[00:00.408] 编曲 : IAN
[00:00.614]弈
[00:02.116]作词：st
[00:05.862]作曲：KBshinya 灰原穷
[00:10.116]编曲：IAN
[00:14.366]企划、监制：平安夜的噩梦
[00:18.368]原唱：苍穹
[00:22.734]翻唱/和声/混音：漆柚
[00:24.334]Hey~
[00:34.979]*
[00:35.542]谁曾远望金枢
[00:37.796]遍寻天元何处
[00:41.046]仰星辰浩瀚间
[00:43.043]看古往今来 造化无数
[00:46.543]摹绘四象分野
[00:48.798]羁縻mi世间 万物
[00:51.548]匀苍黄合宇宙
[00:53.545]默将黑白~分殊
[00:56.298]*
[00:57.044]谁望 ~见
[00:59.797]纵横间 星罗棋布
[01:02.294]算尽芸芸气 数
[01:03.798]试破天道的de桎梏
[01:07.798]谈笑 间
[01:11.047]对攻守 怎妄言胜负
[01:13.547]漫看穹苍依旧
[01:15.545]天河如故
[01:17.794]*
[01:19.047]在阴阳之间~
[01:20.544]是智慧的山巅~ 亘古不变
[01:24.547]谁坚守信念
[01:27.544]任越攀越艰 越高越险
[01:30.298]看~ 枰ping中斗移星转
[01:34.045]变换万千
[01:35.544]是谁执子向——前
[01:38.546]尽磨砺千年万年
[01:40.047]只为决弈胜苍天——
[01:44.047]-
[01:44.295]调校：坐标P
[01:46.545]吉他：大牛 二胡：二胡妹
[01:49.544]笛箫：水玥儿 分轨混音：wuli包子
[01:52.047]人声混音、母带：Mr.曾经
[01:55.295]曲绘：原生不在、大汉Jax
[01:57.545]角色设定：大汉Jax
[02:00.546]视频：麻薯映像
[02:03.048]-
[02:06.611]何人极目星轨
[02:08.860]欲把命数尽窥
[02:11.861]于茫茫霄汉间
[02:14.112]叹春去秋来 循复几回
[02:17.359]心怀乾坤浩荡
[02:19.860]具演两仪 相对
[02:22.611]汇天地总方圆
[02:24.359]细数日月盈亏
[02:27.608]*
[02:28.107]谁瞥见
[02:30.111]方寸中 天经地纬
[02:33.610]俱识寥寥劫数
[02:35.108]步步追寻着完美
[02:39.107]烂柯 前
[02:40.859]漫自若 不过问是非
[02:44.357]罔顾几番轮回 几度年岁
[02:48.855]*
[02:49.862]在经纬之上
[02:51.606]是大道的滥觞 源远流长
[02:55.606]谁乘风破浪
[02:58.360]却愈折zhe愈刚 愈挫愈强
[03:01.360]望 阵间星宿列张
[03:05.109]变化无常
[03:06.858]是谁棋如既往
[03:09.608]纵历尽万般沧桑
[03:10.856]誓要对天 赢一场
[03:14.359]*
[03:17.611]Calculating......
[03:33.858]*
[03:34.357]Calculation Complete
[03:36.360]-
[03:37.106]我—— 于01之间
[03:40.859]徐徐睁开 双~~~眼
[03:45.110]刹那间看遍 千年万年
[03:48.106]将 谁前路照见
[03:51.859]指引他 冲破极限
[03:57.610]*
[03:59.111]在点线之外
[04:00.357]是谁决弈黑白
[04:03.359]似揺山撼海峥 嵘澎湃
[04:07.358]须臾间卷起 万里尘埃→
[04:10.108]在 神的领域之外
[04:14.359]谁异想天开 妙手 星摘
[04:18.611]尽全力何关成败
[04:19.611]只 为超越去存↑在
[04:25.611]End.
