[00:11.364]I hear the crow pierced the air, It's time (我听见啼鸣划破了天空，时间到了)
[00:27.450]Herald the start of the gloaming (预告了黄昏的来临)
[00:29.520]May never rise (闪耀的日月)
[00:30.930]The gleaming stars (或许再也不会升起)
[00:32.550]Snow reset the drawing board (暮雪将画板染成白色)
[00:37.650]Ready to color scarlet (似乎是为了那一抹猩红)
[00:42.240]I know it’ s a must
[00:48.360]That we will run into the same place (我知道这都是必然，我们将再次相遇于此)
[00:52.860]After the wintry pain (在严寒之后)
[00:53.970]Storm, blow (风暴，吹的猛烈一些吧)
[00:54.210]sweep away the crime, the woe (带走罪恶，苦痛)
[01:01.560]the wistful twig (和这根满是伤感的树枝)
[01:07.020]The end has been destined (结局早已明了)
[01:12.540]I am doomed to miss my way in the prophesy (我注定迷失在这预言之中)
[01:15.150]Silence, deadly silence (寂静啊，这如同死一样的寂静啊)
[01:18.840]through the void (通过一片虚空)
[01:24.450]I can feel it with my blind eye (我用看不见的眼睛感受到它)
[01:25.050]Sky turns red in the broken gone (天色渐红，在这破碎的世界里)
[02:10.710]When I saw you
[02:11.160]For a second (当我看到你时，那一瞬间)
[02:16.890]I got empty brain
[02:27.150]The old poem played (我的大脑变得空白，仿佛听到那古老的诗篇唱到)
[02:27.540]Telling all the sorrow would sink into singularity (一切苦难将终结于奇点)
[02:30.060]Then lyfe flowers rebloom (于此之后，生命之花将再次绽放)
[02:30.600]I know it occurs (我知道这一切发生之后)
[02:41.460]Then we will fall prey to the illusory game (我们会沦为这场伪善者安排的虚拟游戏中的牺牲者)
[02:43.410]Fixed up by the hypocrite
[02:52.920]I’ m the error of light (我是光明中的黑点)
[02:53.370]Will be caught in the event horizon (最终会被困入宇宙的事件视界)
[03:00.180]the end has been destined (结局早已明了)
[03:05.760]I am doomed to press trigger to this flashing world (我注定向这个频闪的世界扣动扳机)
[03:09.030]manifold of time is collapsing (时间的结构正在坍塌)
[03:14.550]yet it’ s the only thing that I can do now (而这是我现在唯一能做的事情)
