[00:00.000] 编曲 : 1AN孙毅然
[00:18.77]我数着夜空碎裂的星屑 一片两片
[00:22.01]在银河微弱的光亮中 漫无目的地狩猎
[00:26.55]让我进入 你的世界
[00:28.48]别再 假装拒绝
[00:30.40]乖乖交出 你的权限
[00:32.30]败者该 蒙住双眼
[00:34.23]拉开拉环 吐一口溢出的气
[00:37.32]不经意窥探你小心翼翼
[00:39.71]藏起的秘密
[00:41.87]打个响指 哼一首音乐旋律
[00:44.88]让我们开始这场
[00:46.49]不必去遵守规则的游戏
[00:50.64]攻与破 在指尖交错
[00:52.52]升与落 能逆转因果
[00:54.42]我渴望敲击声
[00:55.73]能再一次被数据淹没
[00:58.34]暗与灼 在荧幕角落
[01:00.14]灾与祸 谁定义清浊
[01:01.99]漫天的星河 剩一丝漠然予我
[01:23.47]我数着夜空碎裂的星屑 一片两片
[01:26.67]在银河微弱的光亮中漫无目的地狩猎
[01:31.30]让我进入 你的世界
[01:33.22]别再 假装拒绝
[01:35.19]乖乖交出 你的权限
[01:37.03]败者该 蒙住双眼
[01:38.96]拉开拉环 吐一口溢出的气
[01:42.06]不经意窥探你小心翼翼
[01:44.49]藏起的秘密
[01:46.61]打个响指 哼一首音乐旋律
[01:49.65]让我们开始这场
[01:51.25]不必去遵守规则的游戏
[01:55.39]攻与破 在指尖交错
[01:57.23]升与落 能逆转因果
[01:59.15]我渴望敲击声
[02:00.49]能再一次被数据淹没
[02:03.01]暗与灼 在荧幕角落
[02:04.92]灾与祸 谁定义清浊
[02:06.71]漫天的星河 剩一丝漠然予我
[02:13.19]抹去了存在 留下黑白底色
[02:16.36]关上门 做个假装路过的访客
[02:20.89]慵懒的电流 离开我的身侧
[02:24.43]镜像里只有 未知的胜利者
[02:29.69]把星屑 散落在这里
[02:31.46]和时空 留下的沙砾
[02:33.41]一点一点爬进 你心灵的缝隙
[02:37.31]用黑暗 包裹着死寂
[02:39.16]越过了 无尽的距离
[02:41.11]一次又一次 侵蚀你的记忆
[02:45.67]原谅我 撬开了
[02:47.52]你的锁
[02:48.73]再一次
[02:49.42]跃动起的手指 又被数据淹没
[02:52.52]你的防线 已被击破
[02:54.40]乖乖投降 别再闪躲
[02:56.30]满天的星河 在我指尖闪烁
