[00:02.964]原唱：iu
[00:06.830]翻唱：多多
[00:10.845]夏语温柔漫漫长夜
[00:13.354]玫瑰悄悄诉说着我对你的 思念 woo
[00:19.718]枕边思绪翻涌不歇
[00:22.404]轻声呢喃中浮现出是你的 侧脸 woo
[00:28.690]其实不想说再见 满心留恋
[00:33.065]记忆中的玫瑰瓣 也忽隐忽现
[00:38.125]想要  快和你见面 漫步花丛间
[00:42.195]嗯，伴随美妙舞点
[00:46.749]转身 梦想绽放 bloom
[00:51.133]像一片无边无际蔚蓝色的海洋
[00:56.055]多想  你在我身旁 woo
[01:00.212]这通向诗意未来的远方
[01:04.791]I feel bloom I feel bloom I feel bloom
[01:18.519]将爱恋在这片花海中隐藏
[01:27.385]深夜忙忙忙个不停
[01:30.315]屏幕倒映着我期待的心情 my feeling woo
[01:36.579]想和你碎碎念到天明
[01:39.487]我的灵魂早就已躁动不宁 good timing woo
[01:45.664]你的心意我明白  realize la lize
[01:50.069]不要再让我等待  just reply la la ly
[01:55.125]也许 是你的冷静 掩盖了深情
[01:59.707]那 双温柔的眼睛
[02:03.835]我们  爱是gray and blue
[02:08.093]灰蓝色的气泡相互交织成幸福
[02:12.928]呼吸  变得急促  woo
[02:17.441]脑袋坏掉没有了自主
[02:21.947]I feel blue. I feel blue. I feel blue.
[02:35.713]好像 已被你征服
[02:39.920]手中的玫瑰就像诉说着我们的期待
[02:44.413]就算这距离再遥远，你也一定会来
[02:48.998]心中的 玫瑰终于绽放却不再纯白
[02:54.099]染上了你的色彩
[02:58.350]转身 希望绽放 bloom
[03:02.508]像一片无边无际梦幻般的天堂
[03:07.223]多想 有你陪我闯 woo
[03:11.667]这通向诗意未来的远方
[03:20.833]I feel bloom I feel bloom I feel bloom
[03:29.934]让我
[03:31.157]送你玫瑰花一朵
