[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : DELA
[00:02.44]一重加害
[00:02.88]Presecution·风声鹤唳者的日常
[00:03.60]曲：DELA
[00:04.23]词：雨狸
[00:04.88]调：河谐、OQQ
[00:05.52]混：POiSON
[00:06.11]绘：Lune
[00:06.69]视：一折起售
[00:31.87]梦魇中是谁背对着我纵身一跃 没说再见 也没有遗言
[00:36.44]再也不想触摸黑白色琴键 像是祭奠 梦想已破灭
[00:41.30]第一次独自一人走在熟悉的街 惊讶发现 潜藏的危险
[00:46.08]混沌之中遗失了谁的脸 不能分辨 也不想分辨
[00:50.85]是谁跟在我的后面
[00:53.39]那个人 在你的面前
[00:55.38]奔跑回家关窗帘
[00:58.09]没有用 它已经看见
[01:00.37]叫人换了防盗门链
[01:03.08]其实它 早已在房间
[01:05.21]到底怎样才安全
[01:07.82]不会变 你一直很危险
[01:32.27]手机总保持待机状态直到没电 陌生来电 一定是诈骗
[01:36.21]原本那些最单纯的蝴蝶 开始鲜艳 进化出毒液
[01:46.21]装满了我和大人的旧电梯间 运转的线 会不会断裂
[01:47.85]写下了遗书以防消失不见 黎明之前 阴影始浮现
[01:50.63]大红大紫的演员
[01:58.14]其实是外星人的间谍
[01:59.61]好看的魔术上演
[02:00.25]尸体会藏在箱子里边
[02:01.45]十米外的老爷爷
[02:02.71]下一秒就会把我诬陷
[02:05.29]光怪陆离的世界
[02:07.50]什么疯狂不可能出现
[02:20.05]有人跟在我后面
[02:22.36]那个影子实在太明显
[02:24.59]脖子上红的项链
[02:26.71]是不是别人流过的血
[02:29.35]尾行的速度不减
[02:32.05]我看清了它全黑的眼
[02:33.95]后悔和朋友争辩
[02:36.06]也许我已等不到道歉
[02:53.48]别对我说 别对我说 你身后是谁在揣度
[02:54.87]别靠近我 别靠近我 你这无锁链的恶魔
[02:58.34]每天被这世界所触摸 恶意未停止流动
[03:02.54]她的目光犹疑着飘落 向已凋零的花朵
[03:07.57]不要诱惑 不要诱惑 我不会舔你的伤口
[03:12.33]不要逼迫 不要逼迫 难道召唤你的人是我
