[00:00.000] 作词 : 雨狸
[00:00.964] 作曲 : DELA
[00:01.928]妄想Reality
[00:02.428]*本曲收录于专辑，不开放下载，仅在网易云账号DELA_P上传伴奏，拒绝任何形式的二次上传
[00:02.929]策/词：雨狸
[00:02.929]曲/编：DELA
[00:03.179]调：花儿不哭
[00:03.429]混：POiSON
[00:04.113]绘：Lune、属音制作组
[00:04.113]PV：一折起售
[00:06.243]【零羽、泠珞】
[00:07.993]情感无限交织的深渊
[00:11.993]我们看见了什么
[00:16.993]向着现实苦苦哀求
[00:19.493]想要死得深刻一些
[00:22.994]仅剩下幻觉
[00:25.994]有没有人曾对你说过
[00:30.243]不要怨恨这世界
[00:35.243]如果仅仅保持沉默
[00:37.743]看不见自己的羸弱
[00:41.243]就能够解脱
[00:43.493]【泠珞】
[00:44.744]孤独的我 曾为造作 写悲伤有多种颜色
[00:53.743]庸庸碌碌 皆为快乐 却将鲜活歌声涂抹
[01:02.744]于是拟它鲜红如血痛彻心扉
[01:06.243]湛蓝逆灌入肺 回忆的尘埃赖于骨髓
[01:11.743]我眼中永恒不过一种滋味
[01:15.744]该是雨后的青空下 无尽明媚
[01:21.001]【颜语】人生是场层层叠叠的戏 我就知道我注定会遇到你
[01:29.993]【合唱】神降下的光明 令人目眩神迷
[01:38.993]我们执意追寻 会否燃为灰烬
[01:48.493]【颜语】善意随着黄昏消弭
[01:50.743]【零羽】烧灼的紫腐烂为绿
[01:52.994]【颜语】朝霞如橙模糊不清
[01:55.243]【零羽】所有温暖都忘记
[01:57.243]【泠珞】我撑开灵魂试图亲近
[01:59.993]细微陌生的感情
[02:01.993]梦想却无法履行
[02:04.244]白色的塔群颓然将倾
[02:06.243]守着濒死的信仰我还侥幸向世界看去
[02:08.743]每个行走的人都是洗不净的阴翳
[02:11.243]口口声声捍卫污渍的正当与不足为奇
[02:13.493]独不允许我发出一丝顽固的声音
[02:15.743]我在无限的坠落中掐灭我的悲戚
[02:17.993]唯恐多余伤感再被命运判以极刑
[02:20.493]自愿沉进隔绝妥协与痛苦的容身之地
[02:22.743]装作一切没有发生 没有过痕迹
[02:24.994]【泠珞】是谁背离了本该共同到达的顶点
[02:27.243]【背叛者】背叛隽永的誓言
[02:29.494]【泠珞】是谁照着残缺的倒影将骑士出演
[02:31.994]【守护者】守护残存依恋
[02:34.243]【泠珞】是谁的声音唤醒懦弱之人逃避的长眠
[02:36.493]【零羽】拯救了整个明天
[02:38.743]【颜语、拯救者】又是谁终于亲手撕碎重重虚妄的蚕茧
[02:40.996]【泠珞】跨越过时间
[02:43.493]【加害者】被抛弃的女孩 深渊中乞愿被爱
[02:47.994]无法失去陪伴 被自己的愿望加害
[02:52.493]【守护者】变革疯狂时代 虚构爱恋的梦幻
[02:56.994]罪孽于斯转圜 指向空洞的未来
[03:01.244]【拯救者】不忠错觉 痼病随着她的选择消解
[03:05.993]妄想灰飞烟灭 回归最初的起点
[03:10.494]【泠珞】一场梦魇 潜意识也被执念所欺骗
[03:15.243]最后一个章节 面对现实睁开眼
[03:21.994]【拯救者、偶像】弱蝶挣扎着逃出了蛹 载着苍白的梦想迎接坠落
[03:26.493]【泠珞】只为在希望消失的时候 坚定说 再狼狈也是活过
[03:31.493]【偶像】请抬起头 看深渊上空 现实旁观宛如残酷孩童
[03:35.493]推搡着你成为受害者一个 从未留心应允任何因果
[03:39.993]【拯救者】至高的殿堂浑然不觉 只留我们自顾自抗争
[03:44.744]【泠珞】再一次向现实宣战后 从头来过
[03:48.994]【拯救者、泠珞】再一次向未来朝圣后 从头来过
[03:54.244]成曲时间：2016年12月26日
[04:00.936]成词时间：2017年1月28日
[04:04.436]投稿时间：2017年12月27日
