[00:00.300]妄想症系列·#之章·被理解者、被认可者和被追逐者的真实
[00:01.800]策划/作词：雨狸
[00:05.340]作曲/编曲： DELA
[00:05.760]调校： Digger
[00:11.400]混音： POiSON
[00:11.700]曲绘： Lune
[00:11.940]视频：一折起售（晨星祭）
[00:12.570]*歌词搬运请保留标题、 staff及日期等所有信息
[00:13.920]无意之中忘记是用谁的笔写下以为不会分离的话语
[00:21.300]正是因为惧怕要为遗忘悲伤才把悲伤这件事本身遗忘
[00:30.990]我藏起了悲喜装作恣意的鹰对风雨的侵袭丧失感应
[00:35.820]以为眼中泪滴早已经被封印直到遇见你歌里的坚毅
[00:40.530]想要拾回久违的感情未来却戏剧般被否定
[00:45.420]没办法承担你的期许不敢再听只是逃避
[00:50.610]无能为力我顽劣的叛逆现实面前如此不堪一击
[00:54.870]连固执的资本也都尽数失去再没坚强能供自我麻痹
[00:59.730]从你的身边匆匆逃离甚至没听见你的悲鸣
[01:04.500]修葺你那沉溺的心是否来得及
[01:09.480]你有没有可能性为我苏醒
[01:35.370]在你独自转身偏离轨道的一刻
[01:40.860]转瞬间世界空了
[01:45.060]我策划出无数个可怖的镜头
[01:50.520]自虐着扮一个受害者
[01:54.660]许多为什么犹豫想问出口
[02:00.150]又抗拒知晓真正缘由
[02:04.560]是我无足轻重不意外的结果
[02:09.630]思念照旧扼住柔软咽喉
[02:14.220]我握紧这份痛演出偏执的兽被困在畸形的悲剧段落
[02:19.050]仰视那片离我远去了的天空生命真实得再****
[02:23.880]义无反顾地向下坠落痴心妄想谁能接住我
[02:28.500]却自知嘲讽还不过是向你呼救
[02:32.940]还好终于我们相隔着现实的断层不约而同地将彼此选择
[02:38.160]你的声音击破梦魇一重一重自最遥远的彼方呼唤我
[02:42.960]想要再一次被你纵容想要再一次被你拯救
[02:47.850]那些一意孤行的过错还请原谅我
[02:52.650]面对凶险的今后别离开我
[02:55.950]她们的目光安然飘落向初绽花朵
[02:56.910]即使被现实再度触摸也不畏缩
[02:57.750]我握紧这份痛演出偏执的兽被困在畸形的悲剧段落
[03:02.160]仰视那片离我远去了的天空生命真实得再****
[03:06.630]想要再一次被你纵容想要再一次被你拯救
[03:11.700]那些一意孤行的过错还请原谅我
[03:16.560]面对凶险的今后别离开我
[03:21.480]成曲日期：2017年12月4日
[03:48.270]成词日期：2017年1月11日
[03:48.780]投稿日期：2017年3月17日
