[00:00.000] 作词 : 一只毒月饼
[00:01.000] 作曲 : 兔子ST/TSAR
[00:05.30]曾坠入深渊 曾跌落悬崖
[00:08.63]曾放纵自己 曾声嘶喑哑
[00:11.80]曾迷失人海 曾背离舞台
[00:14.93]曾追问成败 却得不到回答
[00:17.96]听见时钟滴嗒 流星划过一刹
[00:21.20]翠色爬上枝桠 汗水浸湿一个夏
[00:24.37]所有流离颠沛 所有无法抵达
[00:27.40]不如全都忘了吧
[00:30.78]告别昨天 丢掉过往
[00:34.01]放下执念 全新模样
[00:37.14]等待释放 无穷能量
[00:43.34]暴雨浓雾不能阻 灵动春光还如初
[00:46.61]锦绣年华不虚度
[00:49.83]和未来约场豪赌 与二三好友并肩
[00:52.99]一路相携不认输
[01:09.06](暴雨浓雾不能阻 灵动春光还如初)
[01:12.19](锦绣年华不虚度)
[01:15.38](和未来约场豪赌 与二三好友并肩)
[01:18.56](一路相携不认输)
[01:36.01]雀跃的心跳 专注的表情
[01:39.69]年轻的姿态 又遇见花开
[01:43.42]莫思考归期 不畏惧失败
[01:47.00]跨越过山海 一直在等风来
[01:50.64]背包搭在肩上 痛苦隐入胸腔
[01:54.31]阳光握进手掌 和昨日来场较量
[01:57.78]泪水悬在眼眶 梦想刻进心脏
[02:01.59]准备好就启航
[02:05.43]期待着你 闻过花香
[02:08.90]抵抗风霜 勇敢飞翔
[02:12.64]载梦凯旋 别来无恙
[02:25.94](别来无恙)
[02:33.04](别来无恙)
[02:47.81](别来无恙)
[03:02.60](别来无恙)
[03:32.12](别来无恙)
