[00:00.000] 作词 : 初繁言
[00:01.000] 作曲 : 闹闹丶
[00:04.21]编曲/混音：闹闹丶
[00:07.68]曲绘：Ansa
[00:09.43]原唱：洛天依
[00:14.15]后期：龙和
[00:20.19]他们总在高歌 天边疏淡云朵
[00:24.64]紧拥满怀淡泊 悄声映衬春天的色泽
[00:29.31]我偏高歌惊雷 只消现身片刻
[00:33.60]掀开满池风波
[00:38.14]平淡才堪称真 他们如是唱着
[00:42.58]洋洋洒洒字句 讲述这般人生多难得
[00:47.09]而我偏放声说 此生该当如火
[00:50.99]烧灼是最美结果
[00:54.96]如果无法留不朽青春
[00:59.62]起码碑前留不朽余温
[01:04.22]如果无法落清白满身
[01:09.22]起码无愧我问
[01:12.53]如果比起 九十岁死去荣光缠裹
[01:16.88]却无法在 此后被谁深情铭刻
[01:21.38]我宁愿折三折 轰轰烈烈趟过
[01:26.96]也偏要将错就错
[01:30.54]如果无法 待冰冷霜雪染遍我头
[01:34.85]三十四年 至少让它燃遍炽热
[01:39.31]让这火光盈满 世间每道沟壑
[01:44.79]只为百年后有人记得我
[01:50.13]与世无争也可 他们皆诉说着
[01:54.36]“但求顺遂安稳 此外种种又算得什么”
[01:58.88]而我偏放声说 此生只为这刻
[02:03.27]绽放诠释存活
[02:06.91]如果无法说无暇活着
[02:11.39]起码能说我无悔活过
[02:15.89]如果始自躁动于沉默
[02:20.91]不如彻底打破
[02:24.17]来看着我 燃作一抔最明烈的火
[02:28.62]纵使终将 化作指尖丝缕微末
[02:33.18]也好将它尽数 融作笔尖脉脉
[02:38.67]流淌成明日传说
[02:42.09]如果无法 狂奔至漫长岁月尽头
[02:46.59]三十四年 够我绽放所有炽热
[02:50.97]让这火光盈满 世间每句诗歌
[02:56.21]至少百年后有人记得我
[03:01.73]我知世间来往步履太匆
[03:04.92]知一切火将熄于凉薄
[03:08.90]知世人皆将归于赴死 知我落魄
[03:14.77]不知何谓退缩
[03:17.95]如果比起 九十岁死去荣光缠裹
[03:22.46]却无法在 此后被谁深情铭刻
[03:26.86]我宁愿折三折 轰轰烈烈趟过
[03:32.07]也偏要将错就错
[03:35.93]如果无法 狂奔至漫长岁月尽头
[03:40.43]三十四年 够我绽放所有炽热
[03:44.72]让这火光盈满 世间每个角落
[03:50.03]百年后谁抬眸：“她曾活过”
