[00:00.01]四重罪孽
[00:10.78]易世樊花&南久&双笙
[00:17.42]（南久）我经历一场革变 在沉睡的记忆里面
[00:21.12]沾着血迹的刀尖 她可怖的容颜
[00:24.94]（双笙）天哪 （南久）我的内心在争辩
[00:28.05]（双笙）我现在安安全全 不会是谎言
[00:33.17]我享受一场爱恋 在现下的时光中间
[00:37.00]餐桌精巧的糕点 他俊朗的容颜
[00:40.83]（南久）停下（双笙）我的内心在争辩
[00:44.06]（南久）不可以向他许愿 这是个谎言
[00:48.63]（双笙）刻意 （南久）掩盖的
[00:50.67]（双笙）糟糕 （南久）记忆在
[00:52.68]（双笙）恐惧 中解放原本模样
[00:56.10]（南久）看见了（双笙）歪曲的楼房
[00:58.56]杀器 的寒光
[01:00.68]才明白一切都是妄想
[01:04.56]（南久）我是最可恶的妖怪 我将这一切都更改
[01:08.69]是我将她召唤出来 却没法将她掩埋
[01:12.62]（双笙）我是最可怜的女孩 我什么都不明不白
[01:16.56]是我将他召唤出来 响应我的期待
[01:20.85]（南久）我是最无能的主宰 我创造了那些色彩
[01:24.55]可我也把世界破坏 还痴恋他给的爱
[01:28.51]（双笙）我犯下了重重罪孽 我到底是什么存在
[01:32.45]我是最恐怖的危害 能否从此逃开
[01:52.69]（易言）她最近心有郁结 不再常常绽放笑脸
[01:56.64]我也有一天梦见 亲手将她撕裂
[02:00.66]即便 这个世界要毁灭
[02:03.58]我也会遵守诺言 挡在她身前
[02:08.67]（双笙）自己举起了刀尖 这样一切就会终结
[02:12.61]无法将现实分辨 不如潇洒去也
[02:16.50]（易言）再见 （双笙）脑海有身影浮现
[02:19.59]突然没有了勇气 刀掉在脚边
[02:24.18]（易言）装着乖巧装着受伤
[02:26.38]（南久）装着天真装着冤枉
[02:28.25]（易言）哭着撒娇喊着绝望
[02:30.16]（双笙）说着想不开的话
[02:32.08]（樊棋）深陷在重重妄想的泥沼
[02:34.59]（双笙）悲痛得无法自拔
[02:36.56]（樊棋）将所有梦想陪葬
[02:38.26]招来自作自受的时光
[02:40.19]现在向下穿越 向下穿越 主人还了我自由
[02:43.95]各位观众朋友 观众朋友 有没有将我想念
[02:47.96]我不会再离开 因为有着 恐惧在她血里面
[02:51.97]我要继续加害 继续加害 妄想的女孩
[02:55.91]（双笙&南久）现在向下穿越 向下穿越 反思我犯的罪孽
[02:59.82]该要怎么祈求 怎么祈求 才能够被谁拯救
[03:03.90]我是罪魁祸首 失去自由 最最该死的妖怪
[03:07.79]我是无法停止 无法停止 妄想的女孩
[03:11.92]（易言&樊棋）现在向下穿越 向下穿越 主人还了我自由
[03:15.77]各位观众朋友 观众朋友 有没有将我想念
[03:19.79]我不会再离开 因为有着 恐惧在她血里面
[03:23.74]我要继续加害 继续加害 妄想的女孩
[03:27.81]（南久）现在向下穿越 向下穿越 反思我犯的罪孽
[03:31.70]（双笙）该要怎么祈求 怎么祈求 才能够被谁拯救
[03:35.73]（南久）我是罪魁祸首 失去自由 最最该死的妖怪
[03:39.71]（双笙&南久）我是无法停止 无法停止 妄想的女孩
