[00:00.000] 作词 : 薬屋
[00:01.000] 作曲 : Soda纯白
[00:30.560]放学后的街坊 早已华灯初上
[00:34.646]不愿进入人潮 避开熙熙攘攘
[00:38.369]荧幕上的人儿 去向哪个片场
[00:42.089]沉浸虚无幻想 跟着音乐清唱
[00:45.878]谁得到了奖赏 谁又落入情网
[00:49.653]人人幸福安康 只我黯然神伤
[00:53.337]若是感到迷茫 跳支舞又何妨
[00:57.062]不断叫嚣取闹 脑内微型电场
[01:00.833]MAR~ 无需太在意
[01:04.585]DAY~ 撕下旧日历
[01:08.329]LINE~ 再没有距离
[01:12.094]来~ 将这副身体
[01:16.758]渐变色的枝桠 生出水母花
[01:20.584]糖针形成海洋 人鱼撒着谎
[01:24.254]玛德琳娜电塔 全天候喊话
[01:27.878]想象力远胜过魔法
[01:31.742]巧克力的蛀牙 最后通向哪
[01:35.526]还不熟练轮滑 棒球本垒打
[01:39.222]玛德琳娜电塔 全天候喊话
[01:42.886]想象力远胜过魔法
[01:47.463]
[02:01.542]谁得到了奖赏 谁又落入情网
[02:05.498]人人幸福安康 只我黯然神伤
[02:09.246]若是感到迷茫 跳支舞又何妨
[02:12.974]不断叫嚣取闹 脑内微型电场
[02:16.743]MAR~ 无需太在意
[02:20.446]DAY~ 撕下旧日历
[02:24.160]LINE~ 再没有距离
[02:27.948]来~ 将这副身体
[02:32.421]渐变色的枝桠 生出水母花
[02:36.446]糖针形成海洋 人鱼撒着谎
[02:40.054]玛德琳娜电塔 全天候喊话
[02:43.774]想象力远胜过魔法
[02:47.766]巧克力的蛀牙 最后通向哪
[02:51.362]还不熟练轮滑 棒球本垒打
[02:55.118]玛德琳娜电塔 全天候喊话
[02:58.801]想象力远胜过魔法
[03:02.593]不知道在世上 活着的方法
[03:06.425]隔壁家的姑娘 昨天也自杀
[03:10.225]玛德琳娜电塔 全天候喊话
[03:13.729]想象力远胜过魔法
[03:18.844]枯萎了的梦想 虽不会发芽
[03:22.316]做着梦的人啊 总能催眠她
[03:26.028]玛德琳娜电塔 全天候喊话
[03:29.612]想象力远胜过魔法
