[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:10.87]She grins, she talks, she barks like a dog (她乐，她谈，她像狗一样叫唤)
[00:14.62]She takes the chances as the god of all (她把攀升的机会当作自己的上帝)
[00:18.25]She smirks, Be famous, she is nothing but ashes (她笑着，变得出名，而她只不过是灰烬)
[00:21.80]pretending to be almighty, her pleasures of bragging (她假装无所不能，沉醉于自我吹嘘)
[00:25.62]想做最勤快的猫 居功自傲
[00:29.12]想买最酷炫的表 水涨船高
[00:32.62]众星捧月的浪潮 高处一览众山小
[00:36.37]不努力就自爆 机会我全抓牢
[00:40.43]novice,hypocrite, she rises like a fox (新人，伪君子，她像狐狸一样攀升)
[00:44.08]The lies she holds are more than a lot (她藏着的谎言数不胜数)
[00:47.82]She thinks it's a marathon when it's not even a step (每一步，她都当做是一场马拉松)
[00:51.79]When all she does makes her a HARDER-WORKING ***** (她所做的一切，看起来就像个努力的女表子)
[00:55.72]动人的谎话 独享那尔虞我诈
[01:02.16]一副漂亮嘴巴 拙劣技法 空心的炮塔
[01:09.60]so she gotta chance, talk it up, have some sense, one more hand, no more rants, (所以她得到了机会，察言观色地攀谈着)
[01:14.54]break it up, off to dance (拿下它，展现舞姿)
[01:16.80]so she gotta chance, make it up, have a plan, get it tense, (于是她得到了机会，拟定计划，行动起来)
[01:20.70]open lens, set the fire, through the vents (精神紧绷，打开透视，开火，穿越枪膛)
[01:23.92]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[01:27.54]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
[01:31.11]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[01:34.98]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
[01:39.64]画面不是太美妙 补点妆就好
[01:42.83]占领最中央海报 你们也配？
[01:46.95]众星捧月的浪潮 高处一览众山小
[01:50.21]现实让我桀骜 孤芳也闪耀
[01:54.40]novice,hypocrite, she rises like a fox (新人，伪君子，她像狐狸一样攀升)
[01:57.96]The lies she holds are more than a lot (她藏着的谎言数不胜数)
[02:01.65]She thinks it's a marathon when it's not even a step (每一步，她都当做是一场马拉松)
[02:05.27]When all she does makes her a HARDER-WORKING ***** (她所做的一切，看起来就像个努力的女表子)
[02:09.02]动人的谎话 独享那尔虞我诈
[02:16.11]一副漂亮嘴巴 拙劣技法 空心的炮塔
[02:23.55]so she gotta chance, talk it up, have some sense, one more hand, no more rants, (所以她得到了机会，察言观色地攀谈着)
[02:28.34]break it up, off to dance (拿下它，展现舞姿)
[02:30.72]so she gotta chance, make it up, have a plan, (于是她得到了机会，拟定计划，行动起来)
[02:33.60]get it tense, open lens, set the fire, through the vents (精神紧绷，打开透视，开火，穿越枪膛)
[02:37.85]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[02:41.60]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
[02:45.28]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[02:48.90]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
[02:53.57]She grins, she talks, she barks like a dog (她乐，她谈，她像狗一样叫唤)
[02:57.19]She takes the chances as the god of all (她把攀升的机会当作自己的上帝)
[03:00.82]She smirks, Be famous, she is nothing but ashes (她笑着，变得出名，而她只不过是灰烬)
[03:04.50]pretending to be almighty, her pleasures of bragging (她假装无所不能，沉醉于自我吹嘘)
[03:08.38]动人的谎话 独享那尔虞我诈
[03:15.11]一副漂亮嘴巴 拙劣技法 空心的炮塔
[03:22.73]so she gotta chance, talk it up, have some sense, one more hand, no more rants, (于是她得到了机会，拟定计划，行动起来)
[03:27.48]break it up, off to dance (精神紧绷，打开透视，开火，穿越枪膛)
[03:29.61]so she gotta chance, make it up, have a plan, (她一边撒着谎一边行动着)
[03:32.57]get it tense, open lens, set the fire, through the vents (简直就像个努力的女表子)
[03:36.80]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[03:40.56]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
[03:44.37]so she acts like such, and she lies too much (她一边撒着谎一边行动着)
[03:47.99]kind to be a ha-ha-ha working ***** (简直就像个努力的女表子)
