[00:00.000] 作词 : 小星星Aurora
[00:01.000] 作曲 : 小星星Aurora
[00:17.24]逃离整个宇宙碰撞的意外
[00:21.37]穿过黑暗尽头又通往哪里
[00:25.84]时间也被吞没到了无人之际
[00:30.20]是否能留住和你的记忆
[00:34.29]星空不规则 无尽下坠
[00:38.42]眼前你 化为泡影
[00:42.91]挣扎是负荷 眼里的星星
[00:47.53]隐约中靠近 我这一次
[00:53.96]偏离了航道 任黑夜吞噬
[00:59.02]安静等待轨迹的放逐
[01:03.26]逃逸地心引力 成全了彼此
[01:08.78]温柔的阻止
[01:12.19]星空的漩涡 变成零的距离
[01:16.18]还保留微弱逝去光阴
[01:20.14]时空扭曲引力 也许能倒退
[01:25.75]还未遇见你
[01:46.67]逃离整个宇宙碰撞的意外
[01:50.27]穿过黑暗尽头又通往哪里
[01:54.79]时间也被吞没到了无人之际
[01:59.14]是否能留住和你的记忆
[02:03.26]星空不规则 无尽下坠
[02:07.96]眼前你 化为泡影
[02:11.94]挣扎是负荷 眼里的星星
[02:16.61]隐约中靠近 我这一次
[02:24.11]偏离了航道 任黑夜吞噬
[02:28.18]安静等待轨迹的放逐
[02:32.13]逃逸地心引力 成全了彼此
[02:37.99]温柔的阻止
[02:40.94]星空的漩涡 变成零的距离
[02:44.96]还保留微弱逝去光阴
[02:49.01]时空扭曲引力 也许能倒退
[02:55.38]还未遇见你
[03:14.53]我这一次
[03:15.53]偏离了航道 任黑夜吞噬
[03:19.42]安静等待轨迹的放逐
[03:23.41]逃逸地心引力 成全了彼此
[03:29.21]温柔的阻止
[03:32.36]星空的漩涡 变成零的距离
[03:36.32]还保留微弱逝去光阴
[03:40.44]时空扭曲引力 也许能倒退
[03:46.88]还未遇见你
