[00:00.000] 作词 : apple beetle
[00:01.000] 作曲 : 青
[00:02.000] 编曲 : 李立丰
[00:29.081]Flesh of the steel on tempered bones (巍巍吾躯 钢之所铸)
[00:33.215]Howling legendary warrior songs (巨人从天而降 坠若长星)
[00:37.400]Iron shod fists and fury (残垣之下 怒火硝烟)
[00:40.706]Wings of fire spread out and dive into the ground (于荒野中盛开 状若红莲)
[00:45.144]
[00:45.637]Some fight, some give up (抗争亦或放弃)
[00:47.645]Some lose, some get help (失败亦或救赎)
[00:49.704]Some kneel, some rebel (顺从亦或颠覆)
[00:51.771]Souls might be engraved (灵魂亦或负重)
[00:53.934]The time has come to witness the shattering of star! (其时已至，见识一下星星粉碎的样子吧!)
[01:00.563]
[01:00.781]Ready to fight and charge in to the thick of fray (号令之声响起 强敌闻风而栗)
[01:04.828]The traitors come and only weaklings kneel and pray (祷告狼狈不堪 是弱者的悼词)
[01:08.904]Fire up your might and unleash death upon the stray (迷惘的遗失者 被赐予了永眠)
[01:12.945]Cast down the false god and bring back our once glorious light of day! (吞噬天上暴君 王者载誉而归)
[01:26.149]
[01:34.830]Flesh of the steel on tempered bones (巍巍吾躯 钢之所铸)
[01:38.936]Howling legendary warrior songs (巨人从天而降 坠若长星)
[01:43.129]Iron shod fists and fury (残垣之下 怒火硝烟)
[01:46.412]Wings of fire spread out and dive into the ground (于荒野中盛开 状若红莲)
[01:50.699]
[01:51.182]Some fight, some give up (抗争亦或放弃)
[01:53.272]Some lose, some get help (失败亦或救赎)
[01:55.332]Some kneel, some rebel (顺从亦或颠覆)
[01:57.434]Souls might be engraved (灵魂亦或负重)
[01:59.822]The time has come to witness the shattering of star! (其时已至见识一下星星粉碎的样子吧!)
[02:06.191]
[02:06.628]Ready to fight and charge in to the thick of fray (号令之声响起 强敌闻风而栗)
[02:10.267]The traitors come and only weaklings kneel and pray (祷告狼狈不堪 是弱者的悼词)
[02:14.595]Fire up your might and unleash death upon the stray (迷惘的遗失者 被赐予了永眠)
[02:18.620]Cast down the false god and bring back our once glorious light of day! (吞噬天上暴君 王者载誉而归)
[02:24.210]
[02:24.398]
[02:24.557]God blow me away (其陨落于)
[02:28.621]And falling down (弑神之争)
[02:32.239]You show me the way (真理（你）灼灼)
[02:36.408]And I would stay (传承不灭)
[02:39.024]
[02:39.556]Ready to fight and charge in to the thick of fray (号令之声响起 强敌闻风而栗)
[02:43.342]The traitors come and only weaklings kneel and pray (祷告狼狈不堪 是弱者的悼词)
[02:47.312]Fire up your might and unleash death upon the stray (迷惘的遗失者 被赐予了永眠)
[02:51.473]Cast down the false god and bring back our once glorious light of day! (吞噬天上暴君 王者载誉而归)
