[00:00.000] 作词 : 雨狸
[00:00.527] 作曲 : 崩坏
[00:01.54]第一首歌
[00:02.97]——《妄想症:Deliver Me》ED
[00:04.29]
[00:04.65]作曲/编曲：崩坏
[00:06.69]作词：雨狸
[00:08.82]演唱：祈Inory
[00:10.96]混音：残云cyun
[00:13.00]
[00:17.25]
[00:22.80]在燥热的黑暗中 折叠陈旧的心
[00:31.32]不禁开始自我怀疑布满谬误的曾经
[00:39.89]大地的边缘 我还在期待着 故事有结局
[00:48.27]总忘记 我们已失去了交集
[00:55.52]所以再没什么
[00:59.70]喷薄的疯狂的骄傲的惊艳的生命可以被言说
[01:08.11]所谓的深爱的珍贵的第一首涤荡了灵魂的歌
[01:18.72]
[01:34.88]我试图临摹你留下的镌刻
[01:43.41]只收获一纸不成文也不成器的寄托
[01:51.87]愚蠢地守候 即使连你自己都选择冷落
[02:00.28]嘲笑我 还不知放手 偏要去一个人追悼那
[02:11.61]第一首我和你曾彻夜听过还彻夜唱过的歌
[02:20.12]第一首干净的真诚的特别的无法替代的歌
[02:28.53]我们再不可能找得回第一首震撼人心的歌
[02:37.00]只因为后面的一切已早早地被确定下来了
[02:44.84]
[02:45.45]象牙塔今天倒毁了
[02:53.97]结果抗争 也是无用 无谋
[03:01.87]
[03:02.38]我徒劳地在活 你徒劳地在走
[03:11.05]我们再不可能听得见那首赋予我们意义的歌
[03:19.36]只因为每一个音符和痛苦都记得太清楚了
[03:27.77]只因为不论世界还是我们都变得太过卑劣了
[03:37.66]
