[00:00.217]群青 - 泠鸢中文版
[00:00.480]原作：YOASOBI
[00:00.760]中文翻填&翻唱：泠鸢yousa
[00:01.249]
[00:01.392]啊 一直都是这样
[00:03.519]无所谓地撇下 已过去的时光
[00:07.287]挤在夜空下 不间断的嘈杂
[00:11.032]清晨降临后的街 一如既往
[00:14.560]
[00:14.944]醒来的 也许不是那个
[00:17.639]拥有目的地的 不迟疑的我吧
[00:21.265]不如在此停下 不用急于解答
[00:24.907]就这样吧
[00:25.874]
[00:26.179]回放 回放 再一次回放
[00:28.619]淹没在聒噪之下 仍存在的内心回响
[00:33.130]微弱 依旧 持续搏动着
[00:35.602]如同心跳维持的 力量
[00:39.226]
[00:39.435]啊 翻阅脑海 找最夺目的蓝
[00:43.124]用心愿 和直觉 画久违的晴天
[00:46.626]沉闷的 无趣的 晨曦中的困倦
[00:50.178]涂上无法被忽略的色彩
[00:53.682]
[00:53.898]对迷恋 和所爱 试探着去坦白
[00:57.242]按捺住又慢慢涌起的不安
[01:00.530]那是属于 我自己
[01:02.628]光芒闪烁又笨拙的存在
[01:04.794]
[01:05.138]一遍一遍 啊 一遍一遍
[01:08.218]绘出模糊轮廓又推翻的一遍一遍
[01:11.690]啊 随风飞散 不完美的残片
[01:15.274]挥动锋利笔尖迸发着不一样的变幻
[01:18.792]
[01:18.992]环顾身边的灰白 似乎褪去一些平淡
[01:22.016]容我随意涂抹的是属于我的未来
[01:25.968]所以 陪我 去更远的地方 不再孤单
[01:31.943]
[01:32.128]翻阅脑海 定格一个画面
[01:34.661]触动我的 似乎未更改
[01:37.686]迈步向明天的步伐 跌跌撞撞
[01:41.167]记录下的昨天 余留太多空白
[01:45.197]
[01:45.421]把迷恋 和所爱 缠绕在我指尖
[01:48.885]触碰到微弱又真切的温暖
[01:52.021]用最纯澈的自我
[01:54.221]把走过的路染上那色彩
[01:57.326]=end=
